<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        最大子段和 题解 - Arahc&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="又来水题解了
** 题目传送门**
又是一道经典的 dp
实际上这题也没有大家想的辣么难啊……
首先还是从不同的算法分析吧：
- 暴力 爆搜这代码简单直白。实际上我们需要枚举l和r，然后计算[l,r]的元素和就阔以了。
** $\color{purple}\text{代码五分钟，运行两小时}$ **
所以我们需要一个更高效的算法。
 $\color{red}\text{推导一下：}$ 首先，我们现在纸上写一写：
** 2、-4、3、-1、2、-4、3。答案4（选3、-1、2）**
那么是怎么推出来的呢？
首先看到第一个数，是$\color{green}\text{2}$。
$\color{green}\text{2}$后面是$\color{green}\text{-4}$，所以如果$\color{green}\text{-4}$是答案的一部分，那么$\color{green}\text{2}$一定也要加上去（答案就增加了）
随后是$\color{green}\text{3}$。
如果$\color{green}\text{3}$把前面的$\color{green}\text{2}$和$\color{green}\text{-4}$加上去，结果是$\color{brown}\text{1}$。这个时候反而比原来的$\color{green}\text{3}$要小了。所以如果答案含有$\color{green}\text{3}$，就一定不会加上前面的$\color{green}\text{2}$和$\color{green}\text{-4}$。
下一个数是$\color{green}\text{-1}$。这个数加上前面的$\color{green}\text{3}$之后增加了数值（变成了$\color{brown}\text{2}$），所以如果答案有$\color{green}\text{-1}$，辣么绝对还有前面的$\color{green}\text{3}$。
接下来是$\color{green}\text{2}$，如果$\color{green}\text{2}$加上前面的序列$\color{green}\text{（3、-1）}$，辣么它的值变为$\color{brown}\text{4}$。比原先增加了。
然后是$\color{green}\text{-4}$，如果把$\color{green}\text{-4}$加上前面的序列$\color{green}\text{（3、-1、2）}$，结果会变成$\color{brown}\text{0}$，比原先的$\color{green}\text{-4}$大，所以如果$\color{green}\text{-4}$是答案的一部分，那么前面的三个数也一定是答案的一部分。
最后一个数，也就是$\color{green}\text{3}$，如果将$\color{green}\text{3}$加上前面的序列，结果变成了$\color{brown}\text{3}$。
最后我们来看一看刚推导的结果，发现$\color{brown}\text{4}$是我们可以得出的最大和。
故输出4
所以说了这么多 （还用了这么多Markdown改颜色） ，最终的结果是什么呢？
$\color{DarkOrchid}\text{- 第一个数为一个有效序列}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列}$
在处理的过程中计算有效序列的所有元素之和。
最后取最大值即可。
（如果还有人不懂，我也只能贴代码了）
#include&amp;lt;bits/stdc&#43;&#43;.h&amp;gt;using namespace std; int n,a[200020],b[200020],i,ans=-2147483647; int main(){ cin&amp;gt;&amp;gt;n; for(i=1;i&amp;lt;=n;i&#43;&#43;){ cin&amp;gt;&amp;gt;a[i]; if(i&amp;lt;2) b[i]=a[i]; else b[i]=max(a[i],b[i-1]&#43;a[i]); ans=max(ans,b[i]); } cout&amp;lt;&amp;lt;ans; return 0; } 这个代码之所以我没有加注释，是因为……
$\color{Purple}\text{还可以做得更好}$
我们来看一眼代码：
 输入a[i] 给b[i]赋值 给ans赋值  全程中 a 数组是没有意义的，也就是说，它可以被一个变量代替。" />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>最大子段和 题解 - Arahc&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://walker68145/Arahc.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="最大子段和 题解" />
<meta property="og:description" content="又来水题解了
** 题目传送门**
又是一道经典的 dp
实际上这题也没有大家想的辣么难啊……
首先还是从不同的算法分析吧：
- 暴力 爆搜这代码简单直白。实际上我们需要枚举l和r，然后计算[l,r]的元素和就阔以了。
** $\color{purple}\text{代码五分钟，运行两小时}$ **
所以我们需要一个更高效的算法。
 $\color{red}\text{推导一下：}$ 首先，我们现在纸上写一写：
** 2、-4、3、-1、2、-4、3。答案4（选3、-1、2）**
那么是怎么推出来的呢？
首先看到第一个数，是$\color{green}\text{2}$。
$\color{green}\text{2}$后面是$\color{green}\text{-4}$，所以如果$\color{green}\text{-4}$是答案的一部分，那么$\color{green}\text{2}$一定也要加上去（答案就增加了）
随后是$\color{green}\text{3}$。
如果$\color{green}\text{3}$把前面的$\color{green}\text{2}$和$\color{green}\text{-4}$加上去，结果是$\color{brown}\text{1}$。这个时候反而比原来的$\color{green}\text{3}$要小了。所以如果答案含有$\color{green}\text{3}$，就一定不会加上前面的$\color{green}\text{2}$和$\color{green}\text{-4}$。
下一个数是$\color{green}\text{-1}$。这个数加上前面的$\color{green}\text{3}$之后增加了数值（变成了$\color{brown}\text{2}$），所以如果答案有$\color{green}\text{-1}$，辣么绝对还有前面的$\color{green}\text{3}$。
接下来是$\color{green}\text{2}$，如果$\color{green}\text{2}$加上前面的序列$\color{green}\text{（3、-1）}$，辣么它的值变为$\color{brown}\text{4}$。比原先增加了。
然后是$\color{green}\text{-4}$，如果把$\color{green}\text{-4}$加上前面的序列$\color{green}\text{（3、-1、2）}$，结果会变成$\color{brown}\text{0}$，比原先的$\color{green}\text{-4}$大，所以如果$\color{green}\text{-4}$是答案的一部分，那么前面的三个数也一定是答案的一部分。
最后一个数，也就是$\color{green}\text{3}$，如果将$\color{green}\text{3}$加上前面的序列，结果变成了$\color{brown}\text{3}$。
最后我们来看一看刚推导的结果，发现$\color{brown}\text{4}$是我们可以得出的最大和。
故输出4
所以说了这么多 （还用了这么多Markdown改颜色） ，最终的结果是什么呢？
$\color{DarkOrchid}\text{- 第一个数为一个有效序列}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列}$
在处理的过程中计算有效序列的所有元素之和。
最后取最大值即可。
（如果还有人不懂，我也只能贴代码了）
#include&lt;bits/stdc&#43;&#43;.h&gt;using namespace std; int n,a[200020],b[200020],i,ans=-2147483647; int main(){ cin&gt;&gt;n; for(i=1;i&lt;=n;i&#43;&#43;){ cin&gt;&gt;a[i]; if(i&lt;2) b[i]=a[i]; else b[i]=max(a[i],b[i-1]&#43;a[i]); ans=max(ans,b[i]); } cout&lt;&lt;ans; return 0; } 这个代码之所以我没有加注释，是因为……
$\color{Purple}\text{还可以做得更好}$
我们来看一眼代码：
 输入a[i] 给b[i]赋值 给ans赋值  全程中 a 数组是没有意义的，也就是说，它可以被一个变量代替。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walker68145/Arahc.github.io/posts/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C-%E9%A2%98%E8%A7%A3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-20T10:49:51+08:00" />
<meta property="article:modified_time" content="2019-08-20T10:49:51+08:00" />

<meta itemprop="name" content="最大子段和 题解">
<meta itemprop="description" content="又来水题解了
** 题目传送门**
又是一道经典的 dp
实际上这题也没有大家想的辣么难啊……
首先还是从不同的算法分析吧：
- 暴力 爆搜这代码简单直白。实际上我们需要枚举l和r，然后计算[l,r]的元素和就阔以了。
** $\color{purple}\text{代码五分钟，运行两小时}$ **
所以我们需要一个更高效的算法。
 $\color{red}\text{推导一下：}$ 首先，我们现在纸上写一写：
** 2、-4、3、-1、2、-4、3。答案4（选3、-1、2）**
那么是怎么推出来的呢？
首先看到第一个数，是$\color{green}\text{2}$。
$\color{green}\text{2}$后面是$\color{green}\text{-4}$，所以如果$\color{green}\text{-4}$是答案的一部分，那么$\color{green}\text{2}$一定也要加上去（答案就增加了）
随后是$\color{green}\text{3}$。
如果$\color{green}\text{3}$把前面的$\color{green}\text{2}$和$\color{green}\text{-4}$加上去，结果是$\color{brown}\text{1}$。这个时候反而比原来的$\color{green}\text{3}$要小了。所以如果答案含有$\color{green}\text{3}$，就一定不会加上前面的$\color{green}\text{2}$和$\color{green}\text{-4}$。
下一个数是$\color{green}\text{-1}$。这个数加上前面的$\color{green}\text{3}$之后增加了数值（变成了$\color{brown}\text{2}$），所以如果答案有$\color{green}\text{-1}$，辣么绝对还有前面的$\color{green}\text{3}$。
接下来是$\color{green}\text{2}$，如果$\color{green}\text{2}$加上前面的序列$\color{green}\text{（3、-1）}$，辣么它的值变为$\color{brown}\text{4}$。比原先增加了。
然后是$\color{green}\text{-4}$，如果把$\color{green}\text{-4}$加上前面的序列$\color{green}\text{（3、-1、2）}$，结果会变成$\color{brown}\text{0}$，比原先的$\color{green}\text{-4}$大，所以如果$\color{green}\text{-4}$是答案的一部分，那么前面的三个数也一定是答案的一部分。
最后一个数，也就是$\color{green}\text{3}$，如果将$\color{green}\text{3}$加上前面的序列，结果变成了$\color{brown}\text{3}$。
最后我们来看一看刚推导的结果，发现$\color{brown}\text{4}$是我们可以得出的最大和。
故输出4
所以说了这么多 （还用了这么多Markdown改颜色） ，最终的结果是什么呢？
$\color{DarkOrchid}\text{- 第一个数为一个有效序列}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列}$
在处理的过程中计算有效序列的所有元素之和。
最后取最大值即可。
（如果还有人不懂，我也只能贴代码了）
#include&lt;bits/stdc&#43;&#43;.h&gt;using namespace std; int n,a[200020],b[200020],i,ans=-2147483647; int main(){ cin&gt;&gt;n; for(i=1;i&lt;=n;i&#43;&#43;){ cin&gt;&gt;a[i]; if(i&lt;2) b[i]=a[i]; else b[i]=max(a[i],b[i-1]&#43;a[i]); ans=max(ans,b[i]); } cout&lt;&lt;ans; return 0; } 这个代码之所以我没有加注释，是因为……
$\color{Purple}\text{还可以做得更好}$
我们来看一眼代码：
 输入a[i] 给b[i]赋值 给ans赋值  全程中 a 数组是没有意义的，也就是说，它可以被一个变量代替。"><meta itemprop="datePublished" content="2019-08-20T10:49:51+08:00" />
<meta itemprop="dateModified" content="2019-08-20T10:49:51+08:00" />
<meta itemprop="wordCount" content="125">
<meta itemprop="keywords" content="动态规划," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最大子段和 题解"/>
<meta name="twitter:description" content="又来水题解了
** 题目传送门**
又是一道经典的 dp
实际上这题也没有大家想的辣么难啊……
首先还是从不同的算法分析吧：
- 暴力 爆搜这代码简单直白。实际上我们需要枚举l和r，然后计算[l,r]的元素和就阔以了。
** $\color{purple}\text{代码五分钟，运行两小时}$ **
所以我们需要一个更高效的算法。
 $\color{red}\text{推导一下：}$ 首先，我们现在纸上写一写：
** 2、-4、3、-1、2、-4、3。答案4（选3、-1、2）**
那么是怎么推出来的呢？
首先看到第一个数，是$\color{green}\text{2}$。
$\color{green}\text{2}$后面是$\color{green}\text{-4}$，所以如果$\color{green}\text{-4}$是答案的一部分，那么$\color{green}\text{2}$一定也要加上去（答案就增加了）
随后是$\color{green}\text{3}$。
如果$\color{green}\text{3}$把前面的$\color{green}\text{2}$和$\color{green}\text{-4}$加上去，结果是$\color{brown}\text{1}$。这个时候反而比原来的$\color{green}\text{3}$要小了。所以如果答案含有$\color{green}\text{3}$，就一定不会加上前面的$\color{green}\text{2}$和$\color{green}\text{-4}$。
下一个数是$\color{green}\text{-1}$。这个数加上前面的$\color{green}\text{3}$之后增加了数值（变成了$\color{brown}\text{2}$），所以如果答案有$\color{green}\text{-1}$，辣么绝对还有前面的$\color{green}\text{3}$。
接下来是$\color{green}\text{2}$，如果$\color{green}\text{2}$加上前面的序列$\color{green}\text{（3、-1）}$，辣么它的值变为$\color{brown}\text{4}$。比原先增加了。
然后是$\color{green}\text{-4}$，如果把$\color{green}\text{-4}$加上前面的序列$\color{green}\text{（3、-1、2）}$，结果会变成$\color{brown}\text{0}$，比原先的$\color{green}\text{-4}$大，所以如果$\color{green}\text{-4}$是答案的一部分，那么前面的三个数也一定是答案的一部分。
最后一个数，也就是$\color{green}\text{3}$，如果将$\color{green}\text{3}$加上前面的序列，结果变成了$\color{brown}\text{3}$。
最后我们来看一看刚推导的结果，发现$\color{brown}\text{4}$是我们可以得出的最大和。
故输出4
所以说了这么多 （还用了这么多Markdown改颜色） ，最终的结果是什么呢？
$\color{DarkOrchid}\text{- 第一个数为一个有效序列}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。}$ $\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列}$
在处理的过程中计算有效序列的所有元素之和。
最后取最大值即可。
（如果还有人不懂，我也只能贴代码了）
#include&lt;bits/stdc&#43;&#43;.h&gt;using namespace std; int n,a[200020],b[200020],i,ans=-2147483647; int main(){ cin&gt;&gt;n; for(i=1;i&lt;=n;i&#43;&#43;){ cin&gt;&gt;a[i]; if(i&lt;2) b[i]=a[i]; else b[i]=max(a[i],b[i-1]&#43;a[i]); ans=max(ans,b[i]); } cout&lt;&lt;ans; return 0; } 这个代码之所以我没有加注释，是因为……
$\color{Purple}\text{还可以做得更好}$
我们来看一眼代码：
 输入a[i] 给b[i]赋值 给ans赋值  全程中 a 数组是没有意义的，也就是说，它可以被一个变量代替。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Walker_68145" target="_blank">
            <img class="img-circle img-rotate" src="https://walker68145/Arahc.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Arahc</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Arahc&#39;s home</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Changsha, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/Arahc.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/Arahc.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/Arahc.github.io/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/Arahc.github.io/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/Arahc.github.io/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>博客已经由 Walker_68145.github.io 转移到此处，原页面保留，为此带来的不便请大家谅解。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://walker68145/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link" rel="1">k进制<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/stl/" class="tag-list-link" rel="1">stl<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link" rel="2">二分三分<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link" rel="3">分治<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link" rel="8">动态规划<span
               class="tag-list-count">8</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link" rel="7">图论<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link" rel="1">字符串<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="10">数学<span
               class="tag-list-count">10</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="9">数据结构<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link" rel="4">暴力<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link" rel="1">莫队<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link" rel="3">贪心<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link" rel="2">随机化<span
               class="tag-list-count">2</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E6%9D%82%E9%A1%B9/" class="category-list-link">杂项</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E9%A2%98%E8%A7%A3/" class="category-list-link">题解</a><span class="category-list-count">20</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link">k进制</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/stl/" class="tag-list-link">stl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link">二分三分</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link">分治</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link">动态规划</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link">图论</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link">字符串</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link">数学</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link">数据结构</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link">暴力</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link">莫队</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link">贪心</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link">随机化</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/p5633%E6%9C%80%E5%B0%8F%E5%BA%A6%E9%99%90%E5%88%B6%E7%94%9F%E6%88%90%E6%A0%91-%E9%A2%98%E8%A7%A3/" class="title">P5633最小度限制生成树 题解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-28 21:43:22 &#43;0800 CST" itemprop="datePublished">2021-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%85%A5%E9%97%A8/" class="title">线性基入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-22 21:47:24 &#43;0800 CST" itemprop="datePublished">2021-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/markdown-%E5%85%A5%E9%97%A8/" class="title">Markdown 入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-30 18:41:00 &#43;0800 CST" itemprop="datePublished">2021-11-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/oi-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%9D%9E%E5%88%87%E9%A2%98%E5%86%85%E5%AE%B9/" class="title">OI 相关的非切题内容</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 21:42:04 &#43;0800 CST" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8Ekdtree/" class="title">替罪羊与KDTree</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-25 21:48:19 &#43;0800 CST" itemprop="datePublished">2021-11-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/Arahc.github.io/posts/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C-%E9%A2%98%E8%A7%A3/"
    >最大子段和 题解</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://walker68145/Arahc.github.io/posts/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C-%E9%A2%98%E8%A7%A3/" class="article-date">
  <time datetime="2019-08-20 10:49:51 &#43;0800 CST" itemprop="datePublished">2019-08-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/Arahc.github.io/categories/%E9%A2%98%E8%A7%A3/"> 题解 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"> 动态规划 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 125 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 1 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><del>又来水题解了</del></p>
<p>** <a href="https://www.luogu.com.cn/problem/P1115">题目传送门</a>**</p>
<p>又是一道经典的 dp</p>
<p>实际上这题也没有大家想的辣么难啊……</p>
<p>首先还是从不同的算法分析吧：</p>
<h3 id="--暴力">- 暴力</h3>
<p>爆搜这代码简单直白。实际上我们需要枚举l和r，然后计算[l,r]的元素和就阔以了。</p>
<p>** $\color{purple}\text{代码五分钟，运行两小时}$ **</p>
<p>所以我们需要一个更高效的算法。</p>
<hr>
<h3 id="colorredtext推导一下">$\color{red}\text{推导一下：}$</h3>
<p>首先，我们现在纸上写一写：</p>
<p>** 2、-4、3、-1、2、-4、3。答案4（选3、-1、2）**</p>
<p>那么是怎么推出来的呢？</p>
<p>首先看到第一个数，是$\color{green}\text{2}$。</p>
<p>$\color{green}\text{2}$后面是$\color{green}\text{-4}$，所以如果$\color{green}\text{-4}$是答案的一部分，那么$\color{green}\text{2}$一定也要加上去（答案就增加了）</p>
<p>随后是$\color{green}\text{3}$。</p>
<p>如果$\color{green}\text{3}$把前面的$\color{green}\text{2}$和$\color{green}\text{-4}$加上去，结果是$\color{brown}\text{1}$。这个时候反而比原来的$\color{green}\text{3}$要小了。所以如果答案含有$\color{green}\text{3}$，就一定不会加上前面的$\color{green}\text{2}$和$\color{green}\text{-4}$。</p>
<p>下一个数是$\color{green}\text{-1}$。这个数加上前面的$\color{green}\text{3}$之后增加了数值（变成了$\color{brown}\text{2}$），所以如果答案有$\color{green}\text{-1}$，辣么绝对还有前面的$\color{green}\text{3}$。</p>
<p>接下来是$\color{green}\text{2}$，如果$\color{green}\text{2}$加上前面的序列$\color{green}\text{（3、-1）}$，辣么它的值变为$\color{brown}\text{4}$。比原先增加了。</p>
<p>然后是$\color{green}\text{-4}$，如果把$\color{green}\text{-4}$加上前面的序列$\color{green}\text{（3、-1、2）}$，结果会变成$\color{brown}\text{0}$，比原先的$\color{green}\text{-4}$大，所以如果$\color{green}\text{-4}$是答案的一部分，那么前面的三个数也一定是答案的一部分。</p>
<p>最后一个数，也就是$\color{green}\text{3}$，如果将$\color{green}\text{3}$加上前面的序列，结果变成了$\color{brown}\text{3}$。</p>
<p>最后我们来看一看刚推导的结果，发现$\color{brown}\text{4}$是我们可以得出的最大和。</p>
<p>故输出4</p>
<p>所以说了这么多 <del>（还用了这么多Markdown改颜色）</del> ，最终的结果是什么呢？</p>
<p>$\color{DarkOrchid}\text{- 第一个数为一个有效序列}$
$\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。}$
$\color{DarkOrchid}\text{- 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列}$</p>
<p>在处理的过程中计算有效序列的所有元素之和。</p>
<p>最后取最大值即可。</p>
<p><del>（如果还有人不懂，我也只能贴代码了）</del></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> n,a[<span style="color:#ae81ff">200020</span>],b[<span style="color:#ae81ff">200020</span>],i,ans<span style="color:#f92672">=-</span><span style="color:#ae81ff">2147483647</span>;
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
   cin<span style="color:#f92672">&gt;&gt;</span>n;
   <span style="color:#66d9ef">for</span>(i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;i<span style="color:#f92672">++</span>){
       cin<span style="color:#f92672">&gt;&gt;</span>a[i];
       <span style="color:#66d9ef">if</span>(i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">2</span>) b[i]<span style="color:#f92672">=</span>a[i];
       <span style="color:#66d9ef">else</span> b[i]<span style="color:#f92672">=</span>max(a[i],b[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">+</span>a[i]);
       ans<span style="color:#f92672">=</span>max(ans,b[i]);
   }
   cout<span style="color:#f92672">&lt;&lt;</span>ans;
   <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>这个代码之所以我没有加注释，是因为……</p>
<p>$\color{Purple}\text{还可以做得更好}$</p>
<p>我们来看一眼代码：</p>
<ol>
<li>输入a[i]</li>
<li>给b[i]赋值</li>
<li>给ans赋值</li>
</ol>
<p>全程中 a 数组是没有意义的，也就是说，它可以被一个变量代替。</p>
<p>然后再来看一眼 b 数组 <del>（b 数组：你不要过来啊）</del></p>
<p>全程我们只用到了 b[i] 元素和 b[i-1] 元素</p>
<p>是不是闻到了滚动数组的气息？</p>
<p>最终我们可以得出$\color{Goldenrod}\text{超级空间优化版}$</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> n,a,b[<span style="color:#ae81ff">2</span>],i,ans<span style="color:#f92672">=-</span><span style="color:#ae81ff">2147483647</span>;
<span style="color:#75715e">// b数组用于存储序列和。
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
   cin<span style="color:#f92672">&gt;&gt;</span>n;
   <span style="color:#66d9ef">for</span>(i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;i<span style="color:#f92672">++</span>){
       cin<span style="color:#f92672">&gt;&gt;</span>a;<span style="color:#75715e">//将数组优化为一个变量
</span><span style="color:#75715e"></span>       <span style="color:#66d9ef">if</span>(i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">2</span>) b[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span>a;
       <span style="color:#66d9ef">else</span> b[i<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span>max(a,b[<span style="color:#f92672">!</span>(i<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>)]<span style="color:#f92672">+</span>a);<span style="color:#75715e">//前面推导的步骤，配合滚动数组食用
</span><span style="color:#75715e"></span>       ans<span style="color:#f92672">=</span>max(ans,b[i<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>]);<span style="color:#75715e">//更新答案
</span><span style="color:#75715e"></span>   }
   cout<span style="color:#f92672">&lt;&lt;</span>ans;
   <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
   <span style="color:#75715e">/*
</span><span style="color:#75715e">    *
</span><span style="color:#75715e">    * 这里说一下代码里的位运算,&amp;1 可以看做是 %2 。
</span><span style="color:#75715e">    * 而加上感叹号就是 0变1 , 1变0 
</span><span style="color:#75715e">    *
</span><span style="color:#75715e">    */</span>
}
</code></pre></div><p>最后的效果还是很明显的，从 2.13MB 变成了 820KB</p>
<p><a href="https://www.luogu.org/record/list?pid=P1115&amp;user=181776">戳这里可以看我的提交记录（已加入代码公开计划）</a></p>
<p>我也不知道最后写啥就让一个分割线结束这篇题解吧QAQ</p>
<hr>
<p>update:修改了推导过程中一个bug，完善过程</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://walker68145/Arahc.github.io/posts/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C-%E9%A2%98%E8%A7%A3/" title="最大子段和 题解" target="_blank" rel="external">https://walker68145/Arahc.github.io/posts/%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C-%E9%A2%98%E8%A7%A3/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Walker_68145" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://walker68145/Arahc.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Walker_68145" target="_blank"><span class="text-dark">Arahc</span><small class="ml-1x">Arahc&#39;s home</small></a></h3>
        <div>咕↘咕↗咕——→</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://walker68145/Arahc.github.io/posts/%E6%95%B0%E5%AD%97%E4%B8%89%E8%A7%92%E5%BD%A2-%E9%A2%98%E8%A7%A3/" title="数字三角形 题解"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://walker68145/Arahc.github.io/posts/bitmap-%E9%A2%98%E8%A7%A3/"
                    title="BITMAP 题解"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Walker_68145" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://walker68145/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/C&#43;&#43;.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://walker68145/Arahc.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://walker68145/Arahc.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/walker68145\/Arahc.github.io',
            CONTENT_URL: 'https:\/\/walker68145\/Arahc.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://walker68145/Arahc.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
