<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        LaTeX 数学公式 - Arahc&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="前言规定  本文采取分类目录的方式记录，也就是博客左边的那个目录，可以在里面找你要找的公式内容。 为了方便，如果代指任意一个数学式子或公式或变量名等时，用“公式”的英文 formula 表示。 上面是对应字符，下面是插入方法。 operatorname 不会特殊介绍，只要知道格式是把某个东西写成一个函数的方法就行，一般用于最小公倍数，就是 $\operatorname{lcm}$，因为没有自带的这个函数，所以写成 \operatorname{lcm} 不会介绍字体和颜色。  插入公式方法和原则 对于一行里面你要插入一个公式，叫做行内公式，直接使用 $formula$ 的形式插入，比如下面一段文字：
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。 对于插入一个单独占据一行的公式，将 $formula$ 替换为 $$formula$$，注意如果要插入单行公式，那么在写的时候这个公式也要单独换一行，不能和别的东西混在一行。比如下面一段文字：
这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$
 这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$ 原则上，使用 $\LaTeX$ 的行内公式时，如果公式前后有字，会在前后加一个空格，如果公式前后有标点，一般不加空格，例如上面的行内公式的例子，因为公式前面是汉字，所以加了一个空格，后面是标点，公式后面没有加空格隔开公式和标点，如果不是中文标点是英文标点，按照你自己的个人审美决定加不加就行。
一般，变量（如 $a$）、式子（如 $1&#43;1&amp;gt;1$）这些，会用 $\LaTeX$ 来表示，但是一个英文名（如 LeaF）、一个英文算法（如 BSGS）、中文（这个括号里面的字就是例子）不使用 $\LaTeX$ 来表示。
虽然有许多博客和题解都在用 $\LaTeX$ 写一些程序语言，包括但不限于 $k[i]=(a[i]&#43;b[i])%p,x==y,s_i=s_{i-1}&#43;a_i,c=(c&amp;laquo;3)$，但并不提倡这么做。一般提倡在 $\LaTeX$ 里写公式都用数学语言，以上三个错误示范用数学语言表达应该是：
$$k_i=(a_i&#43;b_i)\bmod{p},x=y,s_i\gets s_{i-1}&#43;a_i,c\gets c\times 2^3$$
此外还有，所有能用 $\LaTeX$ 公式表示的东西，比如最大公约数函数和最小值函数，都用 $\LaTeX$ 公式表示为佳，即表示为 $\gcd, \min$（自带的函数）而不是 $gcd, min$（用 $\LaTeX$ 但没有用自带函数的表示而是直接写字母）也不是 gcd, min（没有 $\LaTeX$）。
一般情况下，普通的分数 frac 太小了，建议使用大型分数 dfrac。同时不推荐在严谨的博客（如题解，学习笔记）加入过多颜色内容。" />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>LaTeX 数学公式 - Arahc&#39;s blog</title>
    
    
    <link rel="stylesheet" href="http://walker68145.github.io/Arahc.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="LaTeX 数学公式" />
<meta property="og:description" content="前言规定  本文采取分类目录的方式记录，也就是博客左边的那个目录，可以在里面找你要找的公式内容。 为了方便，如果代指任意一个数学式子或公式或变量名等时，用“公式”的英文 formula 表示。 上面是对应字符，下面是插入方法。 operatorname 不会特殊介绍，只要知道格式是把某个东西写成一个函数的方法就行，一般用于最小公倍数，就是 $\operatorname{lcm}$，因为没有自带的这个函数，所以写成 \operatorname{lcm} 不会介绍字体和颜色。  插入公式方法和原则 对于一行里面你要插入一个公式，叫做行内公式，直接使用 $formula$ 的形式插入，比如下面一段文字：
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。 对于插入一个单独占据一行的公式，将 $formula$ 替换为 $$formula$$，注意如果要插入单行公式，那么在写的时候这个公式也要单独换一行，不能和别的东西混在一行。比如下面一段文字：
这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$
 这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$ 原则上，使用 $\LaTeX$ 的行内公式时，如果公式前后有字，会在前后加一个空格，如果公式前后有标点，一般不加空格，例如上面的行内公式的例子，因为公式前面是汉字，所以加了一个空格，后面是标点，公式后面没有加空格隔开公式和标点，如果不是中文标点是英文标点，按照你自己的个人审美决定加不加就行。
一般，变量（如 $a$）、式子（如 $1&#43;1&gt;1$）这些，会用 $\LaTeX$ 来表示，但是一个英文名（如 LeaF）、一个英文算法（如 BSGS）、中文（这个括号里面的字就是例子）不使用 $\LaTeX$ 来表示。
虽然有许多博客和题解都在用 $\LaTeX$ 写一些程序语言，包括但不限于 $k[i]=(a[i]&#43;b[i])%p,x==y,s_i=s_{i-1}&#43;a_i,c=(c&laquo;3)$，但并不提倡这么做。一般提倡在 $\LaTeX$ 里写公式都用数学语言，以上三个错误示范用数学语言表达应该是：
$$k_i=(a_i&#43;b_i)\bmod{p},x=y,s_i\gets s_{i-1}&#43;a_i,c\gets c\times 2^3$$
此外还有，所有能用 $\LaTeX$ 公式表示的东西，比如最大公约数函数和最小值函数，都用 $\LaTeX$ 公式表示为佳，即表示为 $\gcd, \min$（自带的函数）而不是 $gcd, min$（用 $\LaTeX$ 但没有用自带函数的表示而是直接写字母）也不是 gcd, min（没有 $\LaTeX$）。
一般情况下，普通的分数 frac 太小了，建议使用大型分数 dfrac。同时不推荐在严谨的博客（如题解，学习笔记）加入过多颜色内容。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://walker68145.github.io/Arahc.github.io/posts/latex-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-18T21:40:08+08:00" />
<meta property="article:modified_time" content="2021-09-18T21:40:08+08:00" />

<meta itemprop="name" content="LaTeX 数学公式">
<meta itemprop="description" content="前言规定  本文采取分类目录的方式记录，也就是博客左边的那个目录，可以在里面找你要找的公式内容。 为了方便，如果代指任意一个数学式子或公式或变量名等时，用“公式”的英文 formula 表示。 上面是对应字符，下面是插入方法。 operatorname 不会特殊介绍，只要知道格式是把某个东西写成一个函数的方法就行，一般用于最小公倍数，就是 $\operatorname{lcm}$，因为没有自带的这个函数，所以写成 \operatorname{lcm} 不会介绍字体和颜色。  插入公式方法和原则 对于一行里面你要插入一个公式，叫做行内公式，直接使用 $formula$ 的形式插入，比如下面一段文字：
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。 对于插入一个单独占据一行的公式，将 $formula$ 替换为 $$formula$$，注意如果要插入单行公式，那么在写的时候这个公式也要单独换一行，不能和别的东西混在一行。比如下面一段文字：
这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$
 这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$ 原则上，使用 $\LaTeX$ 的行内公式时，如果公式前后有字，会在前后加一个空格，如果公式前后有标点，一般不加空格，例如上面的行内公式的例子，因为公式前面是汉字，所以加了一个空格，后面是标点，公式后面没有加空格隔开公式和标点，如果不是中文标点是英文标点，按照你自己的个人审美决定加不加就行。
一般，变量（如 $a$）、式子（如 $1&#43;1&gt;1$）这些，会用 $\LaTeX$ 来表示，但是一个英文名（如 LeaF）、一个英文算法（如 BSGS）、中文（这个括号里面的字就是例子）不使用 $\LaTeX$ 来表示。
虽然有许多博客和题解都在用 $\LaTeX$ 写一些程序语言，包括但不限于 $k[i]=(a[i]&#43;b[i])%p,x==y,s_i=s_{i-1}&#43;a_i,c=(c&laquo;3)$，但并不提倡这么做。一般提倡在 $\LaTeX$ 里写公式都用数学语言，以上三个错误示范用数学语言表达应该是：
$$k_i=(a_i&#43;b_i)\bmod{p},x=y,s_i\gets s_{i-1}&#43;a_i,c\gets c\times 2^3$$
此外还有，所有能用 $\LaTeX$ 公式表示的东西，比如最大公约数函数和最小值函数，都用 $\LaTeX$ 公式表示为佳，即表示为 $\gcd, \min$（自带的函数）而不是 $gcd, min$（用 $\LaTeX$ 但没有用自带函数的表示而是直接写字母）也不是 gcd, min（没有 $\LaTeX$）。
一般情况下，普通的分数 frac 太小了，建议使用大型分数 dfrac。同时不推荐在严谨的博客（如题解，学习笔记）加入过多颜色内容。"><meta itemprop="datePublished" content="2021-09-18T21:40:08+08:00" />
<meta itemprop="dateModified" content="2021-09-18T21:40:08+08:00" />
<meta itemprop="wordCount" content="920">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LaTeX 数学公式"/>
<meta name="twitter:description" content="前言规定  本文采取分类目录的方式记录，也就是博客左边的那个目录，可以在里面找你要找的公式内容。 为了方便，如果代指任意一个数学式子或公式或变量名等时，用“公式”的英文 formula 表示。 上面是对应字符，下面是插入方法。 operatorname 不会特殊介绍，只要知道格式是把某个东西写成一个函数的方法就行，一般用于最小公倍数，就是 $\operatorname{lcm}$，因为没有自带的这个函数，所以写成 \operatorname{lcm} 不会介绍字体和颜色。  插入公式方法和原则 对于一行里面你要插入一个公式，叫做行内公式，直接使用 $formula$ 的形式插入，比如下面一段文字：
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。
这个方程式还是不难优化的，显然有 $f_i=s_{i_1}&#43;a_i$。 对于插入一个单独占据一行的公式，将 $formula$ 替换为 $$formula$$，注意如果要插入单行公式，那么在写的时候这个公式也要单独换一行，不能和别的东西混在一行。比如下面一段文字：
这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$
 这个方程式还是不难优化的，显然有： $$f_i=s_{i_1}&#43;a_i$$ 原则上，使用 $\LaTeX$ 的行内公式时，如果公式前后有字，会在前后加一个空格，如果公式前后有标点，一般不加空格，例如上面的行内公式的例子，因为公式前面是汉字，所以加了一个空格，后面是标点，公式后面没有加空格隔开公式和标点，如果不是中文标点是英文标点，按照你自己的个人审美决定加不加就行。
一般，变量（如 $a$）、式子（如 $1&#43;1&gt;1$）这些，会用 $\LaTeX$ 来表示，但是一个英文名（如 LeaF）、一个英文算法（如 BSGS）、中文（这个括号里面的字就是例子）不使用 $\LaTeX$ 来表示。
虽然有许多博客和题解都在用 $\LaTeX$ 写一些程序语言，包括但不限于 $k[i]=(a[i]&#43;b[i])%p,x==y,s_i=s_{i-1}&#43;a_i,c=(c&laquo;3)$，但并不提倡这么做。一般提倡在 $\LaTeX$ 里写公式都用数学语言，以上三个错误示范用数学语言表达应该是：
$$k_i=(a_i&#43;b_i)\bmod{p},x=y,s_i\gets s_{i-1}&#43;a_i,c\gets c\times 2^3$$
此外还有，所有能用 $\LaTeX$ 公式表示的东西，比如最大公约数函数和最小值函数，都用 $\LaTeX$ 公式表示为佳，即表示为 $\gcd, \min$（自带的函数）而不是 $gcd, min$（用 $\LaTeX$ 但没有用自带函数的表示而是直接写字母）也不是 gcd, min（没有 $\LaTeX$）。
一般情况下，普通的分数 frac 太小了，建议使用大型分数 dfrac。同时不推荐在严谨的博客（如题解，学习笔记）加入过多颜色内容。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Walker_68145" target="_blank">
            <img class="img-circle img-rotate" src="http://walker68145.github.io/Arahc.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Arahc</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Arahc&#39;s home</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Changsha, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/Arahc.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/Arahc.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/Arahc.github.io/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/Arahc.github.io/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/Arahc.github.io/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>博客已经由 Walker_68145.github.io 转移到此处，原页面保留，为此带来的不便请大家谅解。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link" rel="1">k进制<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/stl/" class="tag-list-link" rel="1">stl<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link" rel="2">二分三分<span
               class="tag-list-count">2</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link" rel="3">分治<span
               class="tag-list-count">3</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link" rel="8">动态规划<span
               class="tag-list-count">8</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link" rel="7">图论<span
               class="tag-list-count">7</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link" rel="1">字符串<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="10">数学<span
               class="tag-list-count">10</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="9">数据结构<span
               class="tag-list-count">9</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link" rel="4">暴力<span
               class="tag-list-count">4</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link" rel="1">莫队<span
               class="tag-list-count">1</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link" rel="3">贪心<span
               class="tag-list-count">3</span></a>
            
            
            <a href="http://walker68145.github.io/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link" rel="2">随机化<span
               class="tag-list-count">2</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="http://walker68145.github.io/Arahc.github.io/categories/%E6%9D%82%E9%A1%B9/" class="category-list-link">杂项</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="http://walker68145.github.io/Arahc.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="http://walker68145.github.io/Arahc.github.io/categories/%E9%A2%98%E8%A7%A3/" class="category-list-link">题解</a><span class="category-list-count">20</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link">k进制</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/stl/" class="tag-list-link">stl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link">二分三分</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link">分治</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link">动态规划</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link">图论</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link">字符串</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link">数学</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link">数据结构</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link">暴力</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link">莫队</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link">贪心</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="http://walker68145.github.io/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link">随机化</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://walker68145.github.io/Arahc.github.io/posts/p5633%E6%9C%80%E5%B0%8F%E5%BA%A6%E9%99%90%E5%88%B6%E7%94%9F%E6%88%90%E6%A0%91-%E9%A2%98%E8%A7%A3/" class="title">P5633最小度限制生成树 题解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-28 21:43:22 &#43;0800 CST" itemprop="datePublished">2021-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://walker68145.github.io/Arahc.github.io/posts/%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%85%A5%E9%97%A8/" class="title">线性基入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-22 21:47:24 &#43;0800 CST" itemprop="datePublished">2021-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://walker68145.github.io/Arahc.github.io/posts/markdown-%E5%85%A5%E9%97%A8/" class="title">Markdown 入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-30 18:41:00 &#43;0800 CST" itemprop="datePublished">2021-11-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://walker68145.github.io/Arahc.github.io/posts/oi-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%9D%9E%E5%88%87%E9%A2%98%E5%86%85%E5%AE%B9/" class="title">OI 相关的非切题内容</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 21:42:04 &#43;0800 CST" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://walker68145.github.io/Arahc.github.io/posts/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8Ekdtree/" class="title">替罪羊与KDTree</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-25 21:48:19 &#43;0800 CST" itemprop="datePublished">2021-11-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/Arahc.github.io/posts/latex-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"
    >LaTeX 数学公式</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="http://walker68145.github.io/Arahc.github.io/posts/latex-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" class="article-date">
  <time datetime="2021-09-18 21:40:08 &#43;0800 CST" itemprop="datePublished">2021-09-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/Arahc.github.io/categories/%E6%9D%82%E9%A1%B9/"> 杂项 </a>
</span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 920 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="前言规定">前言规定</h2>
<ul>
<li>本文采取分类目录的方式记录，也就是博客左边的那个目录，可以在里面找你要找的公式内容。</li>
<li>为了方便，如果代指任意一个数学式子或公式或变量名等时，用“公式”的英文 formula 表示。</li>
<li>上面是对应字符，下面是插入方法。</li>
<li><code>operatorname</code> 不会特殊介绍，只要知道格式是把某个东西写成一个函数的方法就行，一般用于最小公倍数，就是 $\operatorname{lcm}$，因为没有自带的这个函数，所以写成 <code>\operatorname{lcm}</code></li>
<li>不会介绍字体和颜色。</li>
</ul>
<h2 id="插入公式方法和原则">插入公式方法和原则</h2>
<p>对于一行里面你要插入一个公式，叫做行内公式，直接使用 <code>$formula$</code> 的形式插入，比如下面一段文字：</p>
<p>这个方程式还是不难优化的，显然有 $f_i=s_{i_1}+a_i$。</p>
<pre tabindex="0"><code>这个方程式还是不难优化的，显然有 $f_i=s_{i_1}+a_i$。
</code></pre><p>对于插入一个单独占据一行的公式，将 <code>$formula$</code> 替换为 <code>$$formula$$</code>，注意如果要插入单行公式，那么在写的时候这个公式也要单独换一行，不能和别的东西混在一行。比如下面一段文字：</p>
<p>这个方程式还是不难优化的，显然有：
$$f_i=s_{i_1}+a_i$$</p>
<pre tabindex="0"><code> 这个方程式还是不难优化的，显然有：
$$f_i=s_{i_1}+a_i$$
</code></pre><p>原则上，使用 $\LaTeX$ 的行内公式时，如果公式前后有字，会在前后加一个空格，如果公式前后有标点，一般不加空格，例如上面的行内公式的例子，因为公式前面是汉字，所以加了一个空格，后面是标点，公式后面没有加空格隔开公式和标点，如果不是中文标点是英文标点，按照你自己的个人审美决定加不加就行。</p>
<p>一般，变量（如 $a$）、式子（如 $1+1&gt;1$）这些，会用 $\LaTeX$ 来表示，但是一个英文名（如 LeaF）、一个英文算法（如 BSGS）、中文（这个括号里面的字就是例子）不使用 $\LaTeX$ 来表示。</p>
<p>虽然有许多博客和题解都在用 $\LaTeX$ 写一些程序语言，包括但不限于 $k[i]=(a[i]+b[i])%p,x==y,s_i=s_{i-1}+a_i,c=(c&laquo;3)$，但并不提倡这么做。一般提倡在 $\LaTeX$ 里写公式都用数学语言，以上三个错误示范用数学语言表达应该是：</p>
<p>$$k_i=(a_i+b_i)\bmod{p},x=y,s_i\gets s_{i-1}+a_i,c\gets c\times 2^3$$</p>
<p>此外还有，所有能用 $\LaTeX$ 公式表示的东西，比如最大公约数函数和最小值函数，都用 $\LaTeX$ 公式表示为佳，即表示为 $\gcd, \min$（自带的函数）而不是 $gcd, min$（用 $\LaTeX$ 但没有用自带函数的表示而是直接写字母）也不是 gcd, min（没有 $\LaTeX$）。</p>
<p>一般情况下，普通的分数 <code>frac</code> 太小了，建议使用大型分数 <code>dfrac</code>。同时不推荐在严谨的博客（如题解，学习笔记）加入过多颜色内容。</p>
<p>以上原则都是基于大众审美的，洛谷的提交题解和主题库题面规范、大部分 wiki 维护时的 $\LaTeX$ 排版要求等都和这个一致。养成习惯就好。</p>
<h2 id="单个字母">单个字母</h2>
<h3 id="英文字母和数字">英文字母和数字</h3>
<p>直接打原字母即可。</p>
<p>$abcd123$</p>
<pre tabindex="0"><code>abcd123
</code></pre><h3 id="希腊字母">希腊字母</h3>
<p>希腊字母的全称代表这个希腊字符，第一个字母大写就是大写希腊字母，第一个字母小写就是小写希腊字母，第二个和之后的字母全部小写。</p>
<p>$\Alpha \Beta \Gamma \Delta \Epsilon$</p>
<pre tabindex="0"><code>$\Alpha \Beta \Gamma \Delta \Epsilon$
</code></pre><p>$\Zeta \Eta \Theta \Iota \Kappa$</p>
<pre tabindex="0"><code>$\Zeta \Eta \Theta \Iota \Kappa$
</code></pre><p>$\Lambda \Mu \Nu \Xi \Omicron$</p>
<pre tabindex="0"><code>$\Lambda \Mu \Nu \Xi \Omicron$
</code></pre><p>$\Pi \Rho \Sigma \Tau \Upsilon$</p>
<pre tabindex="0"><code>$\Pi \Rho \Sigma \Tau \Upsilon$
</code></pre><p>$\Phi \Chi \Psi \Omega$</p>
<pre tabindex="0"><code>$\Phi \Chi \Psi \Omega$
</code></pre><p>$\alpha \beta \gamma \delta \epsilon$</p>
<pre tabindex="0"><code>$\alpha \beta \gamma \delta \epsilon$
</code></pre><p>$\zeta \eta \theta \iota \kappa$</p>
<pre tabindex="0"><code>$\zeta \eta \theta \iota \kappa$
</code></pre><p>$\lambda \mu \nu \omicron \xi$</p>
<pre tabindex="0"><code>$\lambda \mu \nu \omicron \xi$
</code></pre><p>$\pi \rho \sigma \tau \upsilon$</p>
<pre tabindex="0"><code>$\pi \rho \sigma \tau \upsilon$
</code></pre><p>$\phi \chi \psi \omega$</p>
<pre tabindex="0"><code>$\phi \chi \psi \omega$
</code></pre><p>有些字母有前缀，也就是 var 什么什么的那种：</p>
<p>$\varepsilon \varphi \varpi \varrho \varsigma \vartheta$</p>
<pre tabindex="0"><code>$\varepsilon \varphi \varpi \varrho \varsigma \vartheta$
</code></pre><h3 id="其他符号">其他符号</h3>
<p>$\aleph \infty \complement \imath \jmath \ell$</p>
<pre tabindex="0"><code>$\aleph \infty \complement \imath \jmath \ell$
</code></pre><h2 id="上下标">上下标</h2>
<h3 id="上标">上标</h3>
<p>在式子右上方进行标记时，直接用 $^$ 符号：</p>
<p>$a^2, b^{a+c}$</p>
<pre tabindex="0"><code>$a^2, b^{a+c}$
</code></pre><p>特别地，前置上标（在一个数的左上方标记）可以理解为在这个字符前面开了一个一个空字符串（空字符串直接用大括号里面什么也不加表示就行），给空字符串打上标。注意如果上标内容不是一个单个的字母或数字，需要用大括号括起来，不然只会把读到的第一个字母标记为上标：</p>
<p>${}^px, {}^{p+1}x$</p>
<pre tabindex="0"><code>${}^px, {}^{p+1}x$
</code></pre><p>导数的上标标记方法一般有两种，看起来两种都一样，但是渲染 $\LaTeX$ 方式不同的网站可能有不同效果，个人比较建议第二种：</p>
<p>$x', x^\prime$</p>
<pre tabindex="0"><code>$x', x^\prime$
</code></pre><h3 id="下标">下标</h3>
<p>在右下方进行标记时，用 $_$ 符号，前置下标的思想和前置上标实现是一样的。注意如果下标内容不是一个单个的字母或数字，需要用大括号括起来，不然只会把读到的第一个字母标记为下标。</p>
<p>$a_2, b_{a+c}, {}<em>px, {}</em>{p+1}x$</p>
<pre tabindex="0"><code>$a_2, b_{a+c}, {}_px, {}^{p+1}x$
</code></pre><p>同时用上标和下标的时候可以任意进行，甚至嵌套进行：</p>
<p>$a^b_c, a^{b_c}, a_{b^c}, a^{b^c}, a_{b_c}$</p>
<pre tabindex="0"><code>$a^b_c, a^{b_c}, a_{b^c}, a^{b^c}, a_{b_c}$
</code></pre><h3 id="正上方标记">正上方标记</h3>
<p>数学里有时候会在字母上面打一个 hat，比如学习线性代数的时的 $\hat{\imath}$：</p>
<p>$\hat{a} \widehat{a}$</p>
<pre tabindex="0"><code>$\hat{a} \widehat{a}$
</code></pre><p>特别地，对于 $i,j$，有直接的标记：</p>
<p>$\hat{\imath} \hat{\jmath} \widehat{\imath} \widehat{\jmath}$</p>
<pre tabindex="0"><code>$\hat{\imath} \hat{\jmath} \widehat{\imath} \widehat{\jmath}$
</code></pre><p><code>$widehat$</code> 不仅仅只能作用于一个字符上，还可以是几个字符：</p>
<p>$\widehat{xyz}$</p>
<pre tabindex="0"><code>$\widehat{xyz}$
</code></pre><p>写拼音的时候有四个音调：</p>
<p>$\bar{a} \check{a} \acute{a} \grave{a}$</p>
<pre tabindex="0"><code>$\bar{a} \check{a} \acute{a} \grave{a}$
</code></pre><p>表示向量和导数点的符号：</p>
<p>$\vec{a},\overleftarrow{xy}, \dot{a},\ddot{a}$</p>
<pre tabindex="0"><code>$\vec{a},\overleftarrow{xy}, \dot{a},\ddot{a}$
</code></pre><p>当然除了左箭头还有右箭头和双箭头：</p>
<p>$\overrightarrow{xy}, \overleftrightarrow{xy}$</p>
<pre tabindex="0"><code>$\overrightarrow{xy}, \overleftrightarrow{xy}$
</code></pre><p>表示一段弧，上划线：</p>
<p>$\overset{\frown}{AB} \overline{ab}$</p>
<pre tabindex="0"><code>$\overset{\frown}{AB} \overline{ab}$
</code></pre><p>上括号。</p>
<p>$\overbrace{1+2+3}$</p>
<pre tabindex="0"><code>$\overbrace{1+2+3}$
</code></pre><p>如果括号上面要写一个数字，可以考虑构造一个矩阵，矩阵的第一行是这个数字，第二行是一个已经标记好上括号的式子，因为第一行只有一个数字它会自动居中，就可以和上括号对上了。</p>
<p>$\begin{matrix} 6 \ \overbrace{1+2+3} \end{matrix}$</p>
<pre tabindex="0"><code>$\begin{matrix} 6 \\ \overbrace{1+2+3} \end{matrix}$
</code></pre><h3 id="正下方标记">正下方标记</h3>
<p>下括号的原理和前面上括号的是完全完全一样的。</p>
<p>$\underbrace{1+2+3}$</p>
<pre tabindex="0"><code>$\underbrace{1+2+3}$
</code></pre><p>$\begin{matrix} \underbrace{1+2+3} \ 6 \end{matrix}$</p>
<pre tabindex="0"><code>$\begin{matrix} \underbrace{1+2+3} \\ 6 \end{matrix}$
</code></pre><p>下划线和上划线基本也是一样的。</p>
<p>$\underline{abc}$</p>
<pre tabindex="0"><code>$\underline{abc}$
</code></pre><h2 id="数字运算符">数字运算符</h2>
<h3 id="基本运算">基本运算</h3>
<p>四则运算里面加减直接用键盘上的即可，乘除注意一下，注意赋值符号是箭头。</p>
<p>$+- \times\div \pm \mp a\gets b$</p>
<pre tabindex="0"><code>$+- \times\div \pm \mp a\gets b$
</code></pre><p>乘号有四种写法，除法也可以写成分数的形式。</p>
<p>$* \ast \times \cdot \frac{a}{b} \dfrac{a}{b}$</p>
<pre tabindex="0"><code>$* \ast \times \cdot \frac{a}{b} \dfrac{a}{b}$
</code></pre><p>乘方就是上标。</p>
<p>$a^b a^{b+c} \sqrt{a} \sqrt[n]{a+b+c} \log e \log_a e$</p>
<pre tabindex="0"><code>$a^b a^{b+c} \sqrt{a} \sqrt[n]{a+b+c} \log e \log_a e$
</code></pre><p>括号方面，小括号和中括号不需要加反斜杠，大括号需要。</p>
<p>$() [] {}$</p>
<pre tabindex="0"><code>$() [] \{\}$
</code></pre><p>此外还有一些符号比如：</p>
<p>$\left\vert a \right\vert \min \max \ln \log$</p>
<pre tabindex="0"><code>$\left\vert a \right\vert \min \max \ln \log$
</code></pre><h3 id="同余和数论">同余和数论</h3>
<p>取模运算不要写百分号了啊！</p>
<p>$a\equiv b \pmod{m}, c \bmod{d}$</p>
<pre tabindex="0"><code>$a\equiv b\pmod{m}, c\bmod{d}$
</code></pre><p>$\gcd \operatorname{lcm} \mid \nmid$</p>
<pre tabindex="0"><code>$\gcd \operatorname{lcm} \mid \nmid$
</code></pre><p>求和以及求积，还有上积：</p>
<p>$\sum_{i=1}^8 \prod_{i=1}^{10} \coprod_{i=1}^{a+b}$</p>
<pre tabindex="0"><code>$\sum_{i=1}^8 \prod_{i=1}^{10} \coprod_{i=1}^{a+b}$
</code></pre><p>欧拉函数和莫比乌斯函数，还有用中括号表示命题是否成立的写法：</p>
<p>$\varphi \mu [p=1]$</p>
<pre tabindex="0"><code>$\varphi \mu [p=1]$
</code></pre><p>上取整和下取整：</p>
<p>$\left\lfloor \dfrac{a}{b} \right\rfloor$</p>
<pre tabindex="0"><code>$\left\lfloor \dfrac{a}{b} \right\rfloor$
</code></pre><p>$\left\lceil \dfrac{c}{d} \right\rceil$</p>
<pre tabindex="0"><code>$\left\lceil \dfrac{c}{d} \right\rceil$
</code></pre><p>大型同余式子：
$$
\begin{cases}
a+b+c \equiv k_1 \pmod{m_1} \
a+d+c \equiv k_2 \pmod{m_2} \
a+b+d \equiv k_3 \pmod{m_3}
\end{cases}
$$</p>
<pre tabindex="0"><code>$$
\begin{cases}
a+b+c \equiv k_1 \pmod{m_1} \\
a+d+c \equiv k_2 \pmod{m_2} \\
a+b+d \equiv k_3 \pmod{m_3}
\end{cases}
$$
</code></pre><h3 id="组合数学">组合数学</h3>
<p>直接用字母的公式形式（就是 <code>operatorname</code>）表示即可。</p>
<p>$\operatorname{C}_n^m \operatorname{A}_n^m n!$</p>
<pre tabindex="0"><code>$\operatorname{C}_n^m \operatorname{A}_n^m n!$
</code></pre><h3 id="各种函数">各种函数</h3>
<p><strong>这部分为了避免混乱用逗号分隔公式。</strong></p>
<p>三角函数有很多，常见的就是六个：</p>
<p>$\sin a,\cos a,\tan a,\sec a,\csc a,\cot a$</p>
<pre tabindex="0"><code>$\sin a,\cos a,\tan a,\sec a,\csc a,\cot a$
</code></pre><p>此外还有对数函数和指数函数：</p>
<p>$\ln a,\log a,\log_n a,\exp a,\exp_n a$</p>
<pre tabindex="0"><code>$\ln a,\log a,\log_n a,\exp a,\exp_n a$
</code></pre><p>极限函数：</p>
<p>$\lim a,\inf,\liminf a,\limsup a$</p>
<pre tabindex="0"><code>$\lim a,\inf,\liminf a,\limsup a$
</code></pre><p>$\lim_{x \to \infty} \dfrac{1}{x}$</p>
<pre tabindex="0"><code>$\lim_{x \to \infty} \dfrac{1}{x}$
</code></pre><h2 id="集合和逻辑符号">集合和逻辑符号</h2>
<h3 id="集合">集合</h3>
<p><strong>这部分为了避免混乱用逗号分隔公式。</strong></p>
<p>大括号记得要打斜杠。</p>
<p>$A={1,2,3,4,5},2\in A,6\notin A$</p>
<pre tabindex="0"><code>$A=\{1,2,3,4,5\},2\in A,6\notin A$
</code></pre><p>用描述法描述集合比如：</p>
<p>$B={x\mid x\in R,x^2-x\geqslant 0}$</p>
<p>演示以下每个符号而已，没打括号，见谅。</p>
<p>$A\cap B \cup \complement_R A$</p>
<pre tabindex="0"><code>$A\cap B \cup \complement_R A$
</code></pre><p>$A\subseteq B \nsubseteq C \subsetneqq D \nsubseteqq E$</p>
<pre tabindex="0"><code>$A\subseteq B \nsubseteq C \subseteqq D \nsubseteqq E$
</code></pre><p>$A\supseteq B \nsupseteq C \supsetneqq D \nsupseteqq E$</p>
<pre tabindex="0"><code>$A\subseteq B \nsubseteq C \subseteqq D \nsubseteqq E$
</code></pre><p>各种集合的写法，当然也可以正过来，太麻烦了：</p>
<p>$N,N_+,N^*,N^+,Z,R,R^+,Q,\varnothing$</p>
<pre tabindex="0"><code>$N,N_+,N^*,N^+,Z,R,R^+,Q,\varnothing$
</code></pre><h3 id="逻辑符号">逻辑符号</h3>
<p>因为，属于，任意一个，没有，所以：</p>
<p>$\because \forall \exists \nexists \therefore$</p>
<pre tabindex="0"><code>$\because \forall \exists \nexists \therefore$
</code></pre><p>逻辑符号：</p>
<p>$\And \land \lor \neg$</p>
<pre tabindex="0"><code>$\And \land \lor \neg$
</code></pre><p>命题之间互相推导的关系符号：</p>
<p>$\Rightarrow \nRightarrow \nLeftarrow \Leftarrow$</p>
<pre tabindex="0"><code>$\Rightarrow \nRightarrow \nLeftarrow \Leftarrow$
</code></pre><p>$\Leftrightarrow \nLeftrightarrow$</p>
<pre tabindex="0"><code>$\Leftrightarrow \nLeftrightarrow$
</code></pre><h2 id="数字关系符号">数字关系符号</h2>
<p>等于大于小于，直接用键盘上面的。</p>
<p>$= &gt; &lt; \geqslant \leqslant \neq$</p>
<pre tabindex="0"><code>$= &gt; &lt; \geqslant \leqslant \neq$
</code></pre><p>$\approx \doteq \equiv \not\equiv$</p>
<pre tabindex="0"><code>$\approx \doteq \equiv \not\equiv$
</code></pre><p>表示成正比例的符号，远大于，远小于，顺便补一个几何里的全等于和相似于吧（<del>不是说数字关系符号吗啊喂</del>）：</p>
<p>$\propto \gg \ll \cong \sim$</p>
<pre tabindex="0"><code>$\propto \gg \ll \cong \sim$
</code></pre><h2 id="几何符号">几何符号</h2>
<p>不是很多诶。首先是初中学的平行和垂直：</p>
<p>$\parallel \nparallel \perp$</p>
<pre tabindex="0"><code>$\parallel \nparallel \perp$
</code></pre><p>表示度数的符号，不要用多少的零次方来草率表示了……</p>
<p>$\angle A=45^\circ$</p>
<pre tabindex="0"><code>$\angle A=45^\circ$
</code></pre><p>表示三角形和圆形的：</p>
<p>$\triangle \odot$</p>
<pre tabindex="0"><code>$\triangle \odot$
</code></pre><p>全等于和不全等于，相似于和不相似于：</p>
<p>$\cong \ncong \sim \nsim$</p>
<pre tabindex="0"><code>\cong \ncong \sim \nsim
</code></pre><h2 id="其他符号-1">其他符号</h2>
<p><strong>这部分为了避免混乱用逗号分隔公式。</strong></p>
<h3 id="省略号">省略号</h3>
<p>$\cdots,\ldots,\vdots,\ddots$</p>
<pre tabindex="0"><code>$\cdots,\ldots,\vdots,\ddots$
</code></pre><h3 id="其他科目的符号">其他科目的符号</h3>
<p>$\triangleq,\uparrow,\downarrow$</p>
<pre tabindex="0"><code>$\triangleq,\uparrow,\downarrow$
</code></pre><p>$\flat,\natural,\sharp$</p>
<pre tabindex="0"><code>$\flat,\natural,\sharp$
</code></pre><h3 id="可以装饰">可以装饰</h3>
<p>$\boxplus,\boxminus,\boxtimes,\boxdot$</p>
<pre tabindex="0"><code>$\boxplus,\boxminus,\boxtimes,\boxdot$
</code></pre><p>$\oplus,\ominus,\otimes,\oslash$</p>
<pre tabindex="0"><code>$\oplus,\ominus,\otimes,\oslash$
</code></pre><p>$\circleddash,\circledcirc,\circledast$</p>
<pre tabindex="0"><code>\circleddash,\circledcirc,\circledast
</code></pre><p>$\star,\bigstar,\diamond,\Box,\dagger$</p>
<pre tabindex="0"><code>$\star,\bigstar,\diamond,\Box,\dagger$
</code></pre><p>$\diamondsuit,\heartsuit,\clubsuit,\spadesuit$</p>
<pre tabindex="0"><code>$\diamondsuit,\heartsuit,\clubsuit,\spadesuit$
</code></pre><h2 id="大型公式">大型公式</h2>
<p>这里都以举例为主，大家知道变通一下就行了。</p>
<p>方程组和同余方程组：</p>
<p>$$
\begin{cases}
x+y+2z=10 \
x-y+3z=11 \
-2x+2y-z=12
\end{cases}
$$</p>
<p>$$
\begin{cases}
a+b+c \equiv k_1 \pmod{m_1} \
a+d+c \equiv k_2 \pmod{m_2} \
a+b+d \equiv k_3 \pmod{m_3}
\end{cases}
$$</p>
<pre tabindex="0"><code>$$
\begin{cases}
x+y+2z=10 \\
x-y+3z=11 \\
-2x+2y-z=12
\end{cases}
$$
$$
\begin{cases}
a+b+c \equiv k_1 \pmod{m_1} \\
a+d+c \equiv k_2 \pmod{m_2} \\
a+b+d \equiv k_3 \pmod{m_3}
\end{cases}
$$
</code></pre><p>连等（就是你做计算题写解原式等于然后写一列的那个）：</p>
<p>$$
\begin{aligned}
x^8-1
&amp;= (x^4+1)(x^4-1) \
&amp;= (x^4+1)(x^2+1)(x^2-1) \
&amp;= (x^4+1)(x^2+1)(x+1)(x-1)
\end{aligned}
$$</p>
<p>$$
\begin{aligned}
3^{6n+3}+4^{6n+3}
&amp;\equiv (3^3)^{2n+1}+(4^3)^{2n+1}\<br>
&amp;\equiv 27^{2n+1}+64^{2n+1}\<br>
&amp;\equiv 27^{2n+1}+(-27)^{2n+1}\
&amp;\equiv 27^{2n+1}-27^{2n+1}\
&amp;\equiv 0 \pmod{91}\
\end{aligned}
$$</p>
<pre tabindex="0"><code>$$
\begin{aligned}
x^8-1
&amp;= (x^4+1)(x^4-1) \\
&amp;= (x^4+1)(x^2+1)(x^2-1) \\
&amp;= (x^4+1)(x^2+1)(x+1)(x-1)
\end{aligned}
$$
$$
\begin{aligned}
3^{6n+3}+4^{6n+3}
&amp;\equiv (3^3)^{2n+1}+(4^3)^{2n+1}\\  
&amp;\equiv 27^{2n+1}+64^{2n+1}\\  
&amp;\equiv 27^{2n+1}+(-27)^{2n+1}\\ 
&amp;\equiv 27^{2n+1}-27^{2n+1}\\
&amp;\equiv 0 \pmod{91}\\
\end{aligned}
$$
</code></pre><p>矩阵：</p>
<p>$$
\begin{vmatrix}
x &amp; y \
z &amp; v
\end{vmatrix}
$$</p>
<p>$$
\begin{Vmatrix}
x &amp; y \
z &amp; v
\end{Vmatrix}
$$</p>
<p>$$
\begin{bmatrix}
x &amp; y \
z &amp; v
\end{bmatrix}
$$</p>
<pre tabindex="0"><code>$$
\begin{vmatrix}
x &amp; y \\
z &amp; v
\end{vmatrix}
$$
$$
\begin{Vmatrix}
x &amp; y \\
z &amp; v
\end{Vmatrix}
$$
$$
\begin{bmatrix}
x &amp; y \\
z &amp; v
\end{bmatrix}
$$
</code></pre><p>$$
\operatorname{f}(n)=
\begin{cases}
n\div 2,  &amp; \text{if }n&gt;0 \
3n+1, &amp; \text{if }n\leqslant 0
\end{cases}
$$</p>
<pre tabindex="0"><code>$$
\operatorname{f}(n)=
\begin{cases} 
n\div 2,  &amp; \text{if }n&gt;0 \\
3n+1, &amp; \text{if }n\leqslant 0
\end{cases}
$$
</code></pre>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="http://walker68145.github.io/Arahc.github.io/posts/latex-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" title="LaTeX 数学公式" target="_blank" rel="external">http://walker68145.github.io/Arahc.github.io/posts/latex-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Walker_68145" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://walker68145.github.io/Arahc.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Walker_68145" target="_blank"><span class="text-dark">Arahc</span><small class="ml-1x">Arahc&#39;s home</small></a></h3>
        <div>咕↘咕↗咕——→</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="http://walker68145.github.io/Arahc.github.io/posts/2021%E5%85%A8%E7%9C%9F%E6%A8%A1%E6%8B%9F/" title="2021全真模拟"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="http://walker68145.github.io/Arahc.github.io/posts/%E5%8F%AB%E8%8B%A6%E4%B8%8D%E8%BF%AD-%E9%A2%98%E8%A7%A3/"
                    title="叫苦不迭 题解"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Walker_68145" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="http://walker68145.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/C&#43;&#43;.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://walker68145.github.io/Arahc.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="http://walker68145.github.io/Arahc.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'http:\/\/walker68145.github.io\/Arahc.github.io',
            CONTENT_URL: 'http:\/\/walker68145.github.io\/Arahc.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://walker68145.github.io/Arahc.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
