<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        浅谈线性代数 - Arahc&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="学了线性代数的一些内容。简单做一个笔记。
前置内容 什么是线性代数？  线性代数是数学的一个分支，它的研究对象是向量，向量空间（或称线性空间），线性变换和有限维的线性方程组。向量空间是现代数学的一个重要课题。 线性代数的理论已被泛化为算子理论。由于科学研究中的非线性模型通常可以被近似为线性模型，使得线性代数被广泛地应用于自然科学和社会科学中，因而在各种代数分支中占居首要地位。（摘自百度）
 学完线性代数，就有了对空间抽象成代数的思想。但是不一定有这个能力
前置数学知识 向量：$\vec{c}$，在计算机领域表示一个一维数组，在几何领域，表示一个有方向的线段。
矩阵：形如 $\begin{bmatrix} a &amp;amp; b \ c &amp;amp; d \end{bmatrix}$ 之类的东西，记高为 $n$，宽为 $m$，则这是一个 $n\times m$ 的矩阵，写出下标时先行后列，如 $b$ 的下标为 $(1,2)$。
笛卡尔坐标系：平面直角坐标系和斜坐标系的统称。平面直角坐标系不必多说，斜坐标系就是平面直角坐标系中 $x,y$ 轴不一定互相垂直。
其他有关线性代数的符号会在后文提到。如果出现了这里没提到的符号，可以转步我的另一篇文章，里面会提到一些，如果一些符号在那里出现过，这里不会过多赘述。
关于本文  如果有误，洛谷私信。 本文不带有任何网上找的例题，如果有需要自行查找。 没有提到的变量范围请根据上下文情景判断，一般为有理数范围或正整数范围。 线性代数是一门深奥的学科，本文仅为信息学竞赛需要的内容。 大部分内容源自校内讲课和视频讲解。  向量 向量的表示和定义 向量有着多重含义。在计算机上，向量可以视为一个一维数组，在数学上，则是坐标系上一个带有方向的线段，在物理里，它是一个有方向和大小的标量（物理里一般称“矢量”）
向量可以视为一个有向的线段，如果对于一个线段 $AB$，记它的方向为从端点 $A$ 到端点 $B$，则线段就具有了它的方向和长度。向量的长度就是有向线段的长度，向量 $\vec{a}$ 的长度记为 $\left\vert \vec{a} \right\vert$。向量的长度也称作向量的模。
因为长度之间是有长短关系的，所以向量的模具备大小关系。但是注意向量本身不具备大小关系，因为方向是不能比较大小的。对向量之间进行“大于”或“小于”等比较没有意义。
长度为一个单位长度的向量称为单位向量，若存在一个向量 $\vec{x}$ 与向量 $\vec{a}$ 方向相同（同向），且 $\left\vert \vec{x} \right\vert=1$，则称 $\vec{x}$ 是 $\vec{a}$ 方向上的单位向量。
如果两个向量的模相同，但是方向相反，称为两个向量互为负向量。也可以成为互为相反向量；如果两个向量的模相同，方向也相同，则它们为相等向量，例如一对相等向量 $\vec{a}$ 和 $\vec{b}$，可以记为 $\vec{a}=\vec{b}$。" />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>浅谈线性代数 - Arahc&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://walker68145/Arahc.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="浅谈线性代数" />
<meta property="og:description" content="学了线性代数的一些内容。简单做一个笔记。
前置内容 什么是线性代数？  线性代数是数学的一个分支，它的研究对象是向量，向量空间（或称线性空间），线性变换和有限维的线性方程组。向量空间是现代数学的一个重要课题。 线性代数的理论已被泛化为算子理论。由于科学研究中的非线性模型通常可以被近似为线性模型，使得线性代数被广泛地应用于自然科学和社会科学中，因而在各种代数分支中占居首要地位。（摘自百度）
 学完线性代数，就有了对空间抽象成代数的思想。但是不一定有这个能力
前置数学知识 向量：$\vec{c}$，在计算机领域表示一个一维数组，在几何领域，表示一个有方向的线段。
矩阵：形如 $\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$ 之类的东西，记高为 $n$，宽为 $m$，则这是一个 $n\times m$ 的矩阵，写出下标时先行后列，如 $b$ 的下标为 $(1,2)$。
笛卡尔坐标系：平面直角坐标系和斜坐标系的统称。平面直角坐标系不必多说，斜坐标系就是平面直角坐标系中 $x,y$ 轴不一定互相垂直。
其他有关线性代数的符号会在后文提到。如果出现了这里没提到的符号，可以转步我的另一篇文章，里面会提到一些，如果一些符号在那里出现过，这里不会过多赘述。
关于本文  如果有误，洛谷私信。 本文不带有任何网上找的例题，如果有需要自行查找。 没有提到的变量范围请根据上下文情景判断，一般为有理数范围或正整数范围。 线性代数是一门深奥的学科，本文仅为信息学竞赛需要的内容。 大部分内容源自校内讲课和视频讲解。  向量 向量的表示和定义 向量有着多重含义。在计算机上，向量可以视为一个一维数组，在数学上，则是坐标系上一个带有方向的线段，在物理里，它是一个有方向和大小的标量（物理里一般称“矢量”）
向量可以视为一个有向的线段，如果对于一个线段 $AB$，记它的方向为从端点 $A$ 到端点 $B$，则线段就具有了它的方向和长度。向量的长度就是有向线段的长度，向量 $\vec{a}$ 的长度记为 $\left\vert \vec{a} \right\vert$。向量的长度也称作向量的模。
因为长度之间是有长短关系的，所以向量的模具备大小关系。但是注意向量本身不具备大小关系，因为方向是不能比较大小的。对向量之间进行“大于”或“小于”等比较没有意义。
长度为一个单位长度的向量称为单位向量，若存在一个向量 $\vec{x}$ 与向量 $\vec{a}$ 方向相同（同向），且 $\left\vert \vec{x} \right\vert=1$，则称 $\vec{x}$ 是 $\vec{a}$ 方向上的单位向量。
如果两个向量的模相同，但是方向相反，称为两个向量互为负向量。也可以成为互为相反向量；如果两个向量的模相同，方向也相同，则它们为相等向量，例如一对相等向量 $\vec{a}$ 和 $\vec{b}$，可以记为 $\vec{a}=\vec{b}$。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walker68145/Arahc.github.io/posts/%E6%B5%85%E8%B0%88%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-18T12:45:09+08:00" />
<meta property="article:modified_time" content="2021-07-18T12:45:09+08:00" />

<meta itemprop="name" content="浅谈线性代数">
<meta itemprop="description" content="学了线性代数的一些内容。简单做一个笔记。
前置内容 什么是线性代数？  线性代数是数学的一个分支，它的研究对象是向量，向量空间（或称线性空间），线性变换和有限维的线性方程组。向量空间是现代数学的一个重要课题。 线性代数的理论已被泛化为算子理论。由于科学研究中的非线性模型通常可以被近似为线性模型，使得线性代数被广泛地应用于自然科学和社会科学中，因而在各种代数分支中占居首要地位。（摘自百度）
 学完线性代数，就有了对空间抽象成代数的思想。但是不一定有这个能力
前置数学知识 向量：$\vec{c}$，在计算机领域表示一个一维数组，在几何领域，表示一个有方向的线段。
矩阵：形如 $\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$ 之类的东西，记高为 $n$，宽为 $m$，则这是一个 $n\times m$ 的矩阵，写出下标时先行后列，如 $b$ 的下标为 $(1,2)$。
笛卡尔坐标系：平面直角坐标系和斜坐标系的统称。平面直角坐标系不必多说，斜坐标系就是平面直角坐标系中 $x,y$ 轴不一定互相垂直。
其他有关线性代数的符号会在后文提到。如果出现了这里没提到的符号，可以转步我的另一篇文章，里面会提到一些，如果一些符号在那里出现过，这里不会过多赘述。
关于本文  如果有误，洛谷私信。 本文不带有任何网上找的例题，如果有需要自行查找。 没有提到的变量范围请根据上下文情景判断，一般为有理数范围或正整数范围。 线性代数是一门深奥的学科，本文仅为信息学竞赛需要的内容。 大部分内容源自校内讲课和视频讲解。  向量 向量的表示和定义 向量有着多重含义。在计算机上，向量可以视为一个一维数组，在数学上，则是坐标系上一个带有方向的线段，在物理里，它是一个有方向和大小的标量（物理里一般称“矢量”）
向量可以视为一个有向的线段，如果对于一个线段 $AB$，记它的方向为从端点 $A$ 到端点 $B$，则线段就具有了它的方向和长度。向量的长度就是有向线段的长度，向量 $\vec{a}$ 的长度记为 $\left\vert \vec{a} \right\vert$。向量的长度也称作向量的模。
因为长度之间是有长短关系的，所以向量的模具备大小关系。但是注意向量本身不具备大小关系，因为方向是不能比较大小的。对向量之间进行“大于”或“小于”等比较没有意义。
长度为一个单位长度的向量称为单位向量，若存在一个向量 $\vec{x}$ 与向量 $\vec{a}$ 方向相同（同向），且 $\left\vert \vec{x} \right\vert=1$，则称 $\vec{x}$ 是 $\vec{a}$ 方向上的单位向量。
如果两个向量的模相同，但是方向相反，称为两个向量互为负向量。也可以成为互为相反向量；如果两个向量的模相同，方向也相同，则它们为相等向量，例如一对相等向量 $\vec{a}$ 和 $\vec{b}$，可以记为 $\vec{a}=\vec{b}$。"><meta itemprop="datePublished" content="2021-07-18T12:45:09+08:00" />
<meta itemprop="dateModified" content="2021-07-18T12:45:09+08:00" />
<meta itemprop="wordCount" content="946">
<meta itemprop="keywords" content="数学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈线性代数"/>
<meta name="twitter:description" content="学了线性代数的一些内容。简单做一个笔记。
前置内容 什么是线性代数？  线性代数是数学的一个分支，它的研究对象是向量，向量空间（或称线性空间），线性变换和有限维的线性方程组。向量空间是现代数学的一个重要课题。 线性代数的理论已被泛化为算子理论。由于科学研究中的非线性模型通常可以被近似为线性模型，使得线性代数被广泛地应用于自然科学和社会科学中，因而在各种代数分支中占居首要地位。（摘自百度）
 学完线性代数，就有了对空间抽象成代数的思想。但是不一定有这个能力
前置数学知识 向量：$\vec{c}$，在计算机领域表示一个一维数组，在几何领域，表示一个有方向的线段。
矩阵：形如 $\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$ 之类的东西，记高为 $n$，宽为 $m$，则这是一个 $n\times m$ 的矩阵，写出下标时先行后列，如 $b$ 的下标为 $(1,2)$。
笛卡尔坐标系：平面直角坐标系和斜坐标系的统称。平面直角坐标系不必多说，斜坐标系就是平面直角坐标系中 $x,y$ 轴不一定互相垂直。
其他有关线性代数的符号会在后文提到。如果出现了这里没提到的符号，可以转步我的另一篇文章，里面会提到一些，如果一些符号在那里出现过，这里不会过多赘述。
关于本文  如果有误，洛谷私信。 本文不带有任何网上找的例题，如果有需要自行查找。 没有提到的变量范围请根据上下文情景判断，一般为有理数范围或正整数范围。 线性代数是一门深奥的学科，本文仅为信息学竞赛需要的内容。 大部分内容源自校内讲课和视频讲解。  向量 向量的表示和定义 向量有着多重含义。在计算机上，向量可以视为一个一维数组，在数学上，则是坐标系上一个带有方向的线段，在物理里，它是一个有方向和大小的标量（物理里一般称“矢量”）
向量可以视为一个有向的线段，如果对于一个线段 $AB$，记它的方向为从端点 $A$ 到端点 $B$，则线段就具有了它的方向和长度。向量的长度就是有向线段的长度，向量 $\vec{a}$ 的长度记为 $\left\vert \vec{a} \right\vert$。向量的长度也称作向量的模。
因为长度之间是有长短关系的，所以向量的模具备大小关系。但是注意向量本身不具备大小关系，因为方向是不能比较大小的。对向量之间进行“大于”或“小于”等比较没有意义。
长度为一个单位长度的向量称为单位向量，若存在一个向量 $\vec{x}$ 与向量 $\vec{a}$ 方向相同（同向），且 $\left\vert \vec{x} \right\vert=1$，则称 $\vec{x}$ 是 $\vec{a}$ 方向上的单位向量。
如果两个向量的模相同，但是方向相反，称为两个向量互为负向量。也可以成为互为相反向量；如果两个向量的模相同，方向也相同，则它们为相等向量，例如一对相等向量 $\vec{a}$ 和 $\vec{b}$，可以记为 $\vec{a}=\vec{b}$。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Walker_68145" target="_blank">
            <img class="img-circle img-rotate" src="https://walker68145/Arahc.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Arahc</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Arahc&#39;s home</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Changsha, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/Arahc.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/Arahc.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/Arahc.github.io/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/Arahc.github.io/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/Arahc.github.io/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>博客已经由 Walker_68145.github.io 转移到此处，原页面保留，为此带来的不便请大家谅解。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://walker68145/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link" rel="1">k进制<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/stl/" class="tag-list-link" rel="1">stl<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link" rel="2">二分三分<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link" rel="3">分治<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link" rel="8">动态规划<span
               class="tag-list-count">8</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link" rel="7">图论<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link" rel="1">字符串<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="10">数学<span
               class="tag-list-count">10</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="9">数据结构<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link" rel="4">暴力<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link" rel="1">莫队<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link" rel="3">贪心<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link" rel="2">随机化<span
               class="tag-list-count">2</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E6%9D%82%E9%A1%B9/" class="category-list-link">杂项</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E9%A2%98%E8%A7%A3/" class="category-list-link">题解</a><span class="category-list-count">20</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link">k进制</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/stl/" class="tag-list-link">stl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link">二分三分</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link">分治</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link">动态规划</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link">图论</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link">字符串</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link">数学</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link">数据结构</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link">暴力</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link">莫队</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link">贪心</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link">随机化</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/p5633%E6%9C%80%E5%B0%8F%E5%BA%A6%E9%99%90%E5%88%B6%E7%94%9F%E6%88%90%E6%A0%91-%E9%A2%98%E8%A7%A3/" class="title">P5633最小度限制生成树 题解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-28 21:43:22 &#43;0800 CST" itemprop="datePublished">2021-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%85%A5%E9%97%A8/" class="title">线性基入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-22 21:47:24 &#43;0800 CST" itemprop="datePublished">2021-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/markdown-%E5%85%A5%E9%97%A8/" class="title">Markdown 入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-30 18:41:00 &#43;0800 CST" itemprop="datePublished">2021-11-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/oi-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%9D%9E%E5%88%87%E9%A2%98%E5%86%85%E5%AE%B9/" class="title">OI 相关的非切题内容</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 21:42:04 &#43;0800 CST" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8Ekdtree/" class="title">替罪羊与KDTree</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-25 21:48:19 &#43;0800 CST" itemprop="datePublished">2021-11-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/Arahc.github.io/posts/%E6%B5%85%E8%B0%88%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"
    >浅谈线性代数</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://walker68145/Arahc.github.io/posts/%E6%B5%85%E8%B0%88%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="article-date">
  <time datetime="2021-07-18 12:45:09 &#43;0800 CST" itemprop="datePublished">2021-07-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/Arahc.github.io/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/"> 数学 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 946 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>学了线性代数的一些内容。简单做一个笔记。</p>
<h2 id="前置内容">前置内容</h2>
<h3 id="什么是线性代数">什么是线性代数？</h3>
<blockquote>
<p>线性代数是数学的一个分支，它的研究对象是向量，向量空间（或称线性空间），线性变换和有限维的线性方程组。向量空间是现代数学的一个重要课题。 线性代数的理论已被泛化为算子理论。由于科学研究中的非线性模型通常可以被近似为线性模型，使得线性代数被广泛地应用于自然科学和社会科学中，因而在各种代数分支中占居首要地位。（摘自<a href="https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/800?fr=aladdin">百度</a>）</p>
</blockquote>
<p>学完线性代数，就有了对空间抽象成代数的思想。<del>但是不一定有这个能力</del></p>
<h3 id="前置数学知识">前置数学知识</h3>
<p>向量：$\vec{c}$，在计算机领域表示一个一维数组，在几何领域，表示一个有方向的线段。</p>
<p>矩阵：形如 $\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$ 之类的东西，记高为 $n$，宽为 $m$，则这是一个 $n\times m$ 的矩阵，写出下标时先行后列，如 $b$ 的下标为 $(1,2)$。</p>
<p>笛卡尔坐标系：平面直角坐标系和<a href="https://baike.baidu.com/item/%E6%96%9C%E5%9D%90%E6%A0%87%E7%B3%BB/7373283?fr=aladdin">斜坐标系</a>的统称。平面直角坐标系不必多说，斜坐标系就是平面直角坐标系中 $x,y$ 轴不一定互相垂直。</p>
<p>其他有关线性代数的符号会在后文提到。如果出现了这里没提到的符号，可以转步<a href="https://walker68145.github.io/post/qian-tan-shu-lun/#%E9%83%A8%E5%88%86%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E9%80%89%E8%AE%B2">我的另一篇文章</a>，里面会提到一些，如果一些符号在那里出现过，这里不会过多赘述。</p>
<h3 id="关于本文">关于本文</h3>
<ul>
<li>如果有误，洛谷私信。</li>
<li>本文不带有任何网上找的例题，如果有需要自行查找。</li>
<li>没有提到的变量范围请根据上下文情景判断，一般为有理数范围或正整数范围。</li>
<li>线性代数是一门深奥的学科，本文仅为信息学竞赛需要的内容。</li>
<li>大部分内容源自校内讲课和<a href="https://www.bilibili.com/video/BV1ys411472E">视频讲解</a>。</li>
</ul>
<h2 id="向量">向量</h2>
<h3 id="向量的表示和定义">向量的表示和定义</h3>
<p>向量有着多重含义。在计算机上，向量可以视为一个一维数组，在数学上，则是坐标系上一个带有方向的线段，在物理里，它是一个有方向和大小的标量（物理里一般称“矢量”）</p>
<p>向量可以视为一个有向的线段，如果对于一个线段 $AB$，记它的方向为从端点 $A$ 到端点 $B$，则线段就具有了它的方向和长度。<strong>向量的长度就是有向线段的长度</strong>，向量 $\vec{a}$ 的长度记为 $\left\vert \vec{a} \right\vert$。向量的长度也称作<strong>向量的模</strong>。</p>
<p>因为长度之间是有长短关系的，所以向量的模具备大小关系。但是注意<strong>向量本身不具备大小关系</strong>，因为方向是不能比较大小的。对向量之间进行“大于”或“小于”等比较没有意义。</p>
<p>长度为一个单位长度的向量称为<strong>单位向量</strong>，若存在一个向量 $\vec{x}$ 与向量 $\vec{a}$ 方向相同（同向），且 $\left\vert \vec{x} \right\vert=1$，则称 $\vec{x}$ 是 $\vec{a}$ 方向上的单位向量。</p>
<p>如果两个向量的模相同，但是方向相反，称为两个向量互为<strong>负向量</strong>。也可以成为互为相反向量；如果两个向量的模相同，方向也相同，则它们为<strong>相等向量</strong>，例如一对相等向量 $\vec{a}$ 和 $\vec{b}$，可以记为 $\vec{a}=\vec{b}$。</p>
<p>如果一个向量的模为 $0$，则称这个向量为<strong>零向量</strong>。零向量的起点和重点重合，因此没有方向，或者也可以说其方向是任意方向。所有零向量都相等。</p>
<p>（如果正在讨论一个二维平面）向量一般认为是一个平面直角坐标系上的一个有向线段，且一般认为它的起始点都是原点。这时一个向量可以用它的终点的坐标 $(x,y)$ 表示，本文也会大量使用这种表示方法。此外向量还可以用一个 $n\times 1$ 的矩阵表示，例如 $\begin{bmatrix} a \ b \ c \end{bmatrix}$</p>
<p>如果两个向量或几个向量共线，则称这些向量是<strong>线性相关</strong>的，反之则为<strong>线性无关</strong>的。</p>
<h3 id="向量的运算">向量的运算</h3>
<hr>
<p>向量的<strong>加法</strong>：两个向量 $\vec{a},\vec{b}$，它们相加记为 $\vec{a}+\vec{b}$，两个向量的和也是一个向量，在代数意义上，记两个向量为 $(x_1,y_1),(x_2,y_2)$，则它们的和为 $(x_1+x_2,y_1+y_2)$。在几何意义上，可以视为将一个向量的起点挂到另一个向量的终点上，它们的和的向量的起点是第一个向量的起点，终点是“挂起来的”那一个向量的终点。</p>
<p><img src="https://pic.imgdb.cn/item/60f55b3b5132923bf86028c5.png" alt="向量加减"></p>
<p>如图，$\vec{u}+\vec{v}=\vec{w}$，感性理解的表示为 $(4,2)+(2,-1)=(4+2,2+(-1))=(6,1)$。</p>
<hr>
<p>向量的<strong>减法</strong>：一个向量减去另一个向量，相当于一个向量加上另一个向量的负向量。在几何上，可以将两个向量的起点都放在原点，则两个向量的终点组成的就是差的向量，向量的方向是从作为减数向量的终点连向作为被减数的向量的终点，还是上面的图，$\vec{w}-\vec{u}=\vec{v}$。</p>
<hr>
<p>向量的<strong>数乘</strong>：数乘也叫叉积。一个向量乘上一个实数，实数和向量的乘积是一个向量。实数 $a$ 乘上向量 $b$ 记作 $a\vec{b}$（这里不能写乘号）。一个数称一个向量，就是将向量内的每一个元素都乘上这个数。举例为：$x\begin{bmatrix} a \ b \ c \end{bmatrix}=\begin{bmatrix} ax \ bx \ c x \end{bmatrix}$。</p>
<p>在几何意义上，向量的数乘可以对这个向量的缩放（保持起点不变，缩放长度），即假设有 $x\vec{a}$，则意味着将 $\left\vert \vec{a} \right\vert$ 缩放 $\left\vert x \right\vert$（ $x$ 的绝对值）倍。如果 $x&lt;0$，则意味着将 $\vec{a}$ 反向。</p>
<p><img src="https://pic.imgdb.cn/item/60f55b5c5132923bf860ab69.png" alt="向量乘"></p>
<p>如图，标记为绿色的向量 $\vec{w}$（一部分与 $\vec{u}$ 重合）为 $2\vec{u}$，标记为淡紫色的向量 $\vec{v}$ 为 $-1.745\vec{u}$。</p>
<hr>
<p>向量的<strong>点积</strong>：也叫做数量积。一个向量乘上另一个向量，乘积是一个实数。记作 $\vec{a}\cdot\vec{b}$（只能用 $\cdot$ 表示乘号，不能用 $\ast$ 或 $\times$），设向量 $\vec{a}=[a_1,a_2,a_3,\cdots,a_n]$ ，向量 $\vec{b}=[b_1,b_2,b_3,\cdots,b_n]$。则</p>
<p>$$\vec{a}\cdot\vec{b}=\sum_{i=1}^n a_i\times b_i$$</p>
<p>还是上面那个图，有 $\vec{v}=(-6.98,-3.49),\vec{w}=(8,4)$，因此 $\vec{v}\cdot\vec{w}=-69.8$。</p>
<hr>
<p>向量的<strong>叉积</strong>：也叫向量积。一个向量乘上另一个向量，乘积是一个向量。记作 $\vec{a}\times\vec{b}$（只能用 $\times$ 表示乘号，不能用 $\ast$ 和 $\cdot$），设 $\vec{a}\times\vec{b}=\vec{c}$，将 $\vec{a}$ 和 $\vec{b}$ 的夹角记为 $\theta (0^\circ\leqslant\theta\leqslant 180^\circ)$，有 $\left\vert \vec{c} \right\vert=\left\vert \vec{a} \right\vert \cdot \left\vert \vec{b} \right\vert \cdot\sin\theta$。且 $\vec{c}$ 的方向垂直于 $\vec{a},\vec{b}$ 所决定的平面，且指向按 $\vec{a}$ 转向 $\vec{b}$ 的右手定则确定。</p>
<p>右手定则：</p>
<blockquote>
<p>$\vec{a}\times\vec{b}$ 的方向：伸出右手，四指由 $\vec{a}$ 开始，指向 $\vec{b}$，拇指的指向就是 $\vec{a}\times\vec{b}$ 的方向，且垂直于 $\vec{a}$ 和 $\vec{b}$ 所在的平面。</p>
</blockquote>
<h3 id="向量的线性组合">向量的线性组合</h3>
<p>若干个向量通过加法和数乘得到的向量，称作其<strong>线性组合</strong>：
$$
k_1\vec{v_1}+k_2\vec{v_2}+\cdots+k_n\vec{v_n}
$$
与此同时我们可以用线性组合更新一组向量线性无关的定义：即没有向量可以用有限个其他的向量的线性组合表示。</p>
<h3 id="张成">张成</h3>
<p>对于一个 $n$ 个向量的向量组 $(\vec{v_1},\vec{v_2},\cdots,\vec{v_n})$，其所有线性组合构成的集合称为该向量组的 <strong>张成</strong>，一般记作 $\operatorname{span}(v_1,\cdots,v_n)$。</p>
<h2 id="基">基</h2>
<blockquote>
<p>在线性代数中，<a href="https://baike.baidu.com/item/%E5%9F%BA/16246650?fr=aladdin">基</a>（也称为<a href="https://baike.baidu.com/item/%E5%9F%BA%E5%BA%95/251921">基底</a>）是描述、刻画向量空间的基本工具。向量空间的基是它的一个特殊的子集，基的元素称为基向量。向量空间中任意一个元素，都可以唯一地表示成基向量的线性组合。如果基中元素个数有限，就称向量空间为<a href="https://baike.baidu.com/item/%E6%9C%89%E9%99%90%E7%BB%B4%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/321223">有限维向量空间</a>，将元素的个数称作向量空间的维数。</p>
<p>（上文所有链接都指向百度百科对应词条）</p>
</blockquote>
<p>基一般记作 $\mathfrak{B}$。举一个简单的例子说明一下：</p>
<p>这是一个二维平面，平面上有两个向量 $\vec{u},\vec{v}$：</p>
<p><img src="https://pic.imgdb.cn/item/61c414a42ab3f51d91827908.png" alt=""></p>
<p>（两个特殊向量还有个别称叫 $\hat{\imath}$ 和 $\hat{\jmath}$，后文略有提及）</p>
<p>显然这两个向量加起来，就是把 $\vec{u}$ 往上平移，使得 $\vec{u}$ 首端接上 $\vec{v}$ 末端，不用多说吧：</p>
<p><img src="https://pic.imgdb.cn/item/61c416ed2ab3f51d91836017.png" alt=""></p>
<p>我们发现，当我们任意地伸长或缩短甚至反向 $\vec{u},\vec{v}$ 的时候，它们的和 $\vec{w}$ 的终点可以表示到平面上的任何一个点。</p>
<p>那么 $\vec{u},\vec{v}$ 就共同组成了这个平面的<strong>基</strong>。这里的基的元素个数是两个，即 $\vec{u},\vec{v}$，即基的元素个数是有限的，因此这个平面就是一个<strong>有限维向量空间</strong>，这个平面的<strong>维数</strong>是 $2$。</p>
<p>再比如这个（$\hat{\imath},\hat{\jmath},\hat{k}$）这三个就是这个立体空间的基，基的元素个数是 $3$，也就是这个立体空间的维数。</p>
<p><img src="https://pic.imgdb.cn/item/61c418e42ab3f51d91844095.png" alt=""></p>
<p>不难得到去掉任何一个向量，都无法使这些向量通过伸缩和转向表示到空间内所有的点。</p>
<p>当然你不能搞出太多的向量出来了，基的元素个数应该是一个极小值，小于这个元素个数的向量就不可能表示出整个平面所有的点。</p>
<p>而且不难得到基的元素向量一定是线性无关的，因为如果有线性相关的一对向量，其中一个可以取代另一个，把另一个去掉，这违背了基的元素个数是极小值的规则。</p>
<h2 id="矩阵">矩阵</h2>
<h3 id="向量向矩阵的过度">向量向矩阵的过度</h3>
<p>在平面直角坐标系上，有两个重要的向量，一个从原点出发，方向为 $x$ 轴正方向，模为 $1$，记为 $\widehat{\imath}$，另一个从也原点出发，方向为 $y$ 轴正方向，模为 $1$，记为 $\widehat{\jmath}$，当然如果是三维的，还有 $z$ 轴方向的 $\widehat{k}$，等等。我们将 $\widehat{\imath}$ 和 $\widehat{\jmath}$ 的坐标标记下来，就是 $(0,1)$ 和 $(1,0)$。这些特殊的向量称为<strong>基向量</strong>。</p>
<p>现在做一个奇特的幻想：假设我改变了 $\widehat{\imath}$ 和 $\widehat{\jmath}$ 这两个向量，使得整个 $x$ 轴和 $y$ 轴的方向（以及单位长度）都发生了改变，整个平面直角坐标系就会倾斜扭曲。但无论如何，总会保证 $x$ 方向或 $y$ 方向之间的单位长度等距，而且没有曲线。</p>
<p>这一过程实在比较抽象，需要视频理解。</p>
<p>将 $\widehat{\imath}$ 和 $\widehat{\jmath}$ 的坐标放在一起，按 $\begin{bmatrix} x_i &amp; x_j \ y_i &amp; y_j \end{bmatrix}$ 的方式排放，就变成了一个 $2\times 2$ 的矩阵。此时 $\widehat{\imath}$ 和 $\widehat{\jmath}$ 还没有任何改变，因此这个矩阵是 $\begin{bmatrix} 1 &amp; 0 \ 0 &amp; 1 \end{bmatrix}$。如果你非常无聊把三维的空间的三个基向量放在一起，就是 $\begin{bmatrix} 1 &amp; 0 &amp; 0 \ 0 &amp; 1 &amp; 0 \ 0 &amp; 0 &amp; 1 \end{bmatrix}$ 的。如果你强大到可以想象出一个四维空间，并标出四个基向量放进去，就是这样： $\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \ 0 &amp; 1 &amp; 0 &amp; 0 \ 0 &amp; 0 &amp; 1 &amp; 0 \ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}$ 的……</p>
<p>我们发现这几个矩阵都有一个共同的特点，它们的行数和列数相同（设为 $n$），且只有 $(1,1)$ 到 $(n,n)$ 这一条对角线上的数是 $1$，其他的数都是 $0$。这样的矩阵就是矩阵的<strong>单位元</strong>。</p>
<p>至此，我们慢慢过度到了矩阵……</p>
<h3 id="矩阵的表示和定义">矩阵的表示和定义</h3>
<p>矩阵的表示比较简单，形如 $\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$ 的东西都是矩阵……这在前置知识以及提及。矩阵的官方定义如下：</p>
<blockquote>
<p>在数学中，矩阵（Matrix）是一个按照长方阵列排列的复数或实数集合 ，最早来自于方程组的系数及常数所构成的方阵。矩阵的运算是数值分析领域的重要问题。将矩阵分解为简单矩阵的组合可以在理论和实际应用上简化矩阵的运算。对一些应用广泛而形式特殊的矩阵，例如稀疏矩阵和准对角矩阵，有特定的快速运算算法。（摘自<a href="https://baike.baidu.com/item/%E7%9F%A9%E9%98%B5/18069">百度</a>）</p>
</blockquote>
<p>矩阵的单位元已经在上文解释过。关于矩阵的常用定义还有如下一些：</p>
<p>$n\times n$ 的矩阵 $A$ 的从 $(1,1)$ 到 $(n,n)$ 的这条对角线的元素之和被称为<strong>矩阵的迹</strong>，记为 $\operatorname{tr}(A)$，用公示表达为：$\operatorname{tr}(A)=\sum_{i=1}^n a_{i,i}$。</p>
<p>矩阵可以进行<strong>转置</strong>，转置即将矩阵的行和列交换，$A$ 矩阵的转置矩阵记为 $A^T$，举例如下：</p>
<p>$${\begin{bmatrix} 1 &amp; 2 &amp; 3 \ 4 &amp; 5 &amp; 6 \end{bmatrix}}^T=\begin{bmatrix} 1 &amp; 4 \ 2 &amp; 5 \ 3 &amp; 6 \end{bmatrix}$$</p>
<p>如果一个矩阵的转置矩阵还是它自己，则称这个矩阵为<strong>对称矩阵</strong>。</p>
<p>如果一个矩阵 $A$ 中，对于每一个元素 $a_{i,j}$，如果 $i&gt;j$，都满足 $a_{i,j}=0$ 的矩阵，称为<strong>上三角矩阵</strong>，如果 $i&lt;j$，都满足 $a_{i,j}=0$ 的矩阵，称为<strong>下三角矩阵</strong>，这两种矩阵统称为<strong>三角矩阵</strong>。</p>
<p>如果一个矩阵和另外一个矩阵相乘，可以得到单位元矩阵，则称它们互为对方的<strong>逆矩阵</strong>（矩阵乘法的操作在下文有提到）。</p>
<p>如果一个矩阵除了其主对角线（左上到右下这一条对角线）外所有的数都是 $0$，称为<strong>对角矩阵</strong>。对角矩阵既是上三角矩阵，也是下三角矩阵。</p>
<p>可以将矩阵的一整行或一整列“拆下来”，用一部分向量的定义简化表述。比如可以称一个矩阵的某两行是线性相关的。</p>
<h3 id="矩阵的运算">矩阵的运算</h3>
<p>矩阵的<strong>加法</strong>：两个矩阵 $A,B$，可以进行加法当且仅当这两个矩阵的行数和列数都对应相等。两个矩阵的和为一个矩阵，两个矩阵相加，就是对应位置的数相加。</p>
<p>矩阵的<strong>减法</strong>：两个矩阵 $A,B$，可以进行减法当且仅当这两个矩阵的行数和列数都对应相等。两个矩阵的差为一个矩阵，两个矩阵相减，就是对应位置得数相减。</p>
<p>矩阵之间的<strong>乘法</strong>：两个矩阵 $A,B$，可以进行乘法当且仅当一个矩阵的行数和另一个矩阵的列数相等（设相等的这个数为 $n$），两个矩阵的积为一个矩阵，积的矩阵中的各个元素计算方法如下：</p>
<p>$$c_{i,j}=\sum_{k=1}^n a_{i,k}\times b_{k,j}$$</p>
<p>矩阵乘法满足结合律和分配率，不满足交换律。</p>
<p>矩阵和数的<strong>数乘</strong>：一个矩阵 $A$ 和另一个数相乘，乘积是一个矩阵。一个矩阵和一个数字相乘，就是矩阵的各个元素分别和这个数字相乘。</p>
<p>矩阵的<strong>初等变换</strong>：将一个矩阵的某一行（或某一列）记为 $\vec{v}$，则将原矩阵的另一行（或另一列，可以是原来那一行或原来那一列）加上 $k\vec{v}$（$k$ 为非零实数），称为矩阵的初等变换。</p>
<p>值得注意的是：矩阵与矩阵的乘法不满足交换律，但是满足结合律和分配率。</p>
<p>矩阵的<strong>幂</strong>，矩阵的平方就是这个矩阵乘自己（因此要求这个矩阵行数和列数相等），矩阵的几次幂就是自乘几次，可以类比数的快速幂的算法求矩阵快速幂。</p>
<h2 id="矩阵进阶">矩阵进阶</h2>
<h3 id="从排列到矩阵">从排列到矩阵</h3>
<p>想必大家对排列并不陌生。一个 $1\sim n$ 的排列指的就是一个长度为 $n$ 的数列，其中 $[1,n]$ 的数每一个数都恰好出现了一次，在后文中，我们记这个排列为 $p$。</p>
<p>而一个排列中的一对逆序对，指的是一对数 $(i,j)$，满足 $i&lt;j$，且在排列 $p$ 中有 $p_i&gt;p_j$。一个排列没有逆序对，当且仅当这个排列就是 $1,2,3,\cdots,n$ 按小到大排好的顺序的排列。</p>
<p>定义<strong>一个排列的奇偶性就是这个排列的逆序对个数的奇偶性</strong>。考虑我们任意交换一个排列中相邻的两个数。只有这两个数要么本来是一对逆序对变成了不是逆序对，要么就是本来不是逆序对变成了是逆序对，而且这两个数改变对别的地方都没有影响（顶多就是本来和其中一个位置匹配逆序对变成了和另一个位置）。因此交换任意两个相邻的数，排列的奇偶性会变成和原来相反。</p>
<p>如果交换的不是相邻的两个数，而是任意位置的两个数呢？其实这就可以视为将左边那个数向右不停两两交换到目标位置。再将本来在目标位置的要换的数（因为已经换过了一次，所以是目标位置向左一格的位置）不断向左两两交换到它的目标位置即可。假设第一波交换换了 $n$ 次，那么第二波就换了 $(n-1)$ 次。一共换了$(2n-1)$ 次，显然这个数是一个奇数。因此改变了奇数次奇偶性。最终得出：<strong>一个排列交换任意两个数，奇偶性都会改变</strong>。</p>
<p>在排列奇偶性的定义之上，我们将奇偶性是奇的排列称为<strong>奇排列</strong>，反之则为<strong>偶排列</strong>。</p>
<h3 id="矩阵的行列式入门">矩阵的行列式入门</h3>
<p>对于一个 $2\times 2$ 的矩阵 $\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}$，它的行列式记为 $\begin{vmatrix} a &amp; b \ c &amp; d \end{vmatrix}$，行列式是一个确切的数值，这个矩阵的行列式的值为 $ad-bc$。</p>
<p>这只是因为 $2\times 2$ 的矩阵比较常见，所以放了一个简单的公式，专门计算 $2\times 2$ 的矩阵的行列式。如果你遇到的是另一个矩阵（不过行数和列数不相等的矩阵是没有行列式的），那就不能用这个小公式了。只能用一个奇妙的通式：</p>
<p>记矩阵行数和列数相等，都为 $n$，设 $p$ 表示这个矩阵中选出 $n$ 个数，且不存在任意两个数在同一行或同一列的情况中，每一个选出的数所在的列数的排列。$t$ 表示排列的逆序对个数，$p_i$ 表示第 $i$ 行的选出的数的列数（即排列的第 $i$ 项）。有：</p>
<p>$$\left\vert A \right\vert=\sum_p (-1)^t\times \prod a_{i,p_i}$$</p>
<p>显然直接算这个式子需要枚举每行选一个数的排列个数，一共有 $n!$ 个不同的排列，因此总的复杂度是 $\Theta(n!)$ 的，后续会有优化计算行列式的方法。</p>
<h3 id="矩阵行列式的性质">矩阵行列式的性质</h3>
<ul>
<li>一个矩阵的转置矩阵和原矩阵的行列式相同。（这也告诉我们每一行选一个数，算列数的排列，或者每一列选一个数算行数的排列，对行列式计算无影响）</li>
<li>交换一个矩阵的两行，或者交换一个矩阵的两列，行列式的绝对值不变，符号取反。</li>
<li>如果一个矩阵存在若干行（或若干列）是线性相关的，矩阵的行列式一定为 $0$。</li>
<li>将矩阵的某一行（或某一列）的数全部乘一个实数 $k$，它的行列式对应地也会乘上 $k$。</li>
<li>如果两个矩阵只有一行（或一列）不同，其他部分相同，记 $sum_1$ 为两个矩阵的行列式之和，$sum_2$ 为两个矩阵不同的这一行的所有元素相加，其他相同行元素不变的矩阵的行列式。一定有 $sum_1=sum_2$。</li>
<li>对矩阵进行初等变换，矩阵的行列式不变。</li>
<li>三角矩阵（包括上三角和下三角）的行列式是 $(1,1)$ 到 $(n,n)$ 的对角线上所有元素之积。</li>
</ul>
<h2 id="高斯消元及升级运用">高斯消元及升级运用</h2>
<p>考虑一个形如下方的方程组：</p>
<p>$\begin{cases}
a_{1,1}x_1 + a_{1,2}x_2 + a_{1,3}x_3 + \cdots + a_{1,m}x_n = b_1 \
a_{2,1}x_1 + a_{2,2}x_2 + a_{2,3}x_3 + \cdots + a_{2,m}x_n = b_2 \
a_{3,1}x_1 + a_{3,2}x_2 + a_{3,3}x_3 + \cdots + a_{3,m}x_n = b_3 \
\vdots\quad\quad\quad\quad\quad\quad\quad\quad \ddots\quad\quad\quad\quad\quad\quad\quad\quad\quad \vdots \
a_{n,1}x_1 + a_{n,2}x_2 + a_{n,3}x_3 + \cdots + a_{n,m}x_n = b_n \
\end{cases}$</p>
<p>不难发现这是一个 $n$ 元一次方程。高斯消元正是处理这里方程的好算法。</p>
<h3 id="高斯消元算法">高斯消元算法</h3>
<p>考虑将以上的方程组转化为一个系数矩阵：</p>
<p>$$
\left[\begin{array}{cccc|c}
a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,m} &amp; b_1 \
a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,m} &amp; b_2 \
a_{3,1} &amp; a_{3,2} &amp; \cdots &amp; a_{3,m} &amp; b_3 \
\vdots &amp; &amp; \ddots &amp; &amp; \vdots \
a_{n,1} &amp; a_{n,2} &amp; \cdots &amp; a_{n,m} &amp; b_n \
\end{array}\right]
$$</p>
<p>因为是给计算机设计一个算法，不能加减消元和代入消元乱用。不妨怎么简单怎么来：先全部用加减消元，把它变成一个上三角矩阵，然后从最后一行开始一步一步回代。高斯消元和核心内容有三点：</p>
<ol>
<li>两个方程交换位置，解不变。（矩阵交换两行）</li>
<li>一个方程整体乘一个数，解不变。（矩阵初等变换）</li>
<li>一个方程整体乘一个数，与另一个方程相加，解不变。（矩阵初等变换）</li>
</ol>
<p>因此我们可以从矩阵的第一列开始，每次把这一列消成下面若干个都是 $0$ 的形式即可。对于第一列可以这么操作：匹配第一行和其他所有行（假设目前在匹配第 $k$ 行），每次匹配将第一行乘上一个系数，使得 $a_{1,1}$ 和 $a_{k,1}$ 互为相反数，然后将第 $k$ 行每个数都加上第一行对应数。</p>
<p>可是处理后面的列能不能还是用第一行来和其他行匹配呢？当然不行。因为此时其他行的第一列已经都是 $0$ 了，第一行不是 $0$，这样子会让本来安排好为 $0$ 的地方变为不是 $0$ 了。实际上第一行本来就不需要所有数字都是 $0$，第一行随便什么数都可以。因此处理第二列时，可以从第二行开始向后匹配，处理第三列时，从第三行开始……</p>
<p>还有一个细节，如果求解的 $x$ 是有理数范围而不是整数范围，每次可以将当前这一列中最小的元素换上去，用这一行来匹配。</p>
<p>回代的时候，因为最后一行一定是 $a_{n,n}x_n=b_n$ 的形式，可以求出 $x_n$，回代到第 $n-1$ 行，第 $n-1$ 行是 $a_{n-1,n-1}x_{n-1}+a_{n-1,n}x_n=b_{n-1}$ 的形式，回代 $x_n$ 后可以求出 $x_{n-1}$……以此类推向上回代即可。</p>
<p>有时方程会出现无数解或无解。无解的情况就是出现某一行为 $[0,0,0,0,\cdots,0 | k] (k\neq 0)$ 的情况。无数解就是出现 $[0,0,0,0,0,0,\cdots,0 | 0]$ 的情况。在消元/回代时注意即可。</p>
<h3 id="高斯-约旦消元算法">高斯-约旦消元算法</h3>
<p>高斯-约旦消元是对高斯消元的一种改进。相比于朴素的高斯消元，高斯-约旦消元算法的优势在于：</p>
<ul>
<li>可以保证有理数解的精度更高。</li>
<li>代码比朴素的高斯消元简单，且和高斯消元同样易读。</li>
<li>没有回代的过程，消元时可以直接将矩阵消为只有对角线为非 $0$ 数其他地方都是 $0$ 的情况。</li>
</ul>
<p>高斯-约旦消元法步骤如下：</p>
<ol>
<li>选择一个没有被选过的未知数和包含这个未知数（即系数不为 $0$）的方程。</li>
<li>将它的系数化为 $1$。</li>
<li>匹配其他行，加减消元消去其他方程的这个未知数。</li>
<li>重复 $1,2,3$ 步，直到每一个未知数都被选过一次，此时每一行只会有一项有系数。</li>
</ol>
<p>以上步骤结束后，你将会得到这样一个方程组：</p>
<p>$$
\begin{cases}
k_1x_1 = b_1 \
k_2x_2 = b_2 \
k_3x_3 = b_3 \
\vdots\quad \ddots\quad \vdots \
k_nx_n = b_n \
\end{cases}
$$</p>
<p>显然不需要回代，方程组的解为 $x_i=\dfrac{b_i}{k_i}$，不难发现其基本思路和高斯消元差不太多，因为不需要回代码量少了些许。</p>
<p>高斯-约旦消元的参考代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;j<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>j){ <span style="color:#75715e">// 枚举列
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> k<span style="color:#f92672">=</span>j;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i) <span style="color:#75715e">// 这里找的是最大项，好直接判断是否有唯一解，见后面
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span>(ab(a[i][j])<span style="color:#f92672">-</span>ab(a[k][j])<span style="color:#f92672">&gt;=</span>eps) <span style="color:#75715e">// double 类型直接判相等容易出锅
</span><span style="color:#75715e"></span>            k<span style="color:#f92672">=</span>i; <span style="color:#75715e">// 找到系数最大的那一行
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>a[k][j]) <span style="color:#75715e">// 最大的都消成 0 了，说明这里所有的系数都是 0 了
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; <span style="color:#75715e">// 不是唯一解的情况
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;<span style="color:#f92672">++</span>i) <span style="color:#75715e">// 第 n+1 项是系数后面的常数（即前文的 b）
</span><span style="color:#75715e"></span>        swap(a[k][i],a[j][i]); <span style="color:#75715e">// 为了方便操作，交换一下
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i){
            <span style="color:#66d9ef">if</span>(i<span style="color:#f92672">==</span>j) <span style="color:#66d9ef">continue</span>; <span style="color:#75715e">// 消掉别的行
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">double</span> p<span style="color:#f92672">=</span>a[i][j]<span style="color:#f92672">/</span>a[j][j]; <span style="color:#75715e">// 计算我要乘的系数
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> k<span style="color:#f92672">=</span>j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;k<span style="color:#f92672">&lt;=</span>n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;<span style="color:#f92672">++</span>k)
                a[i][k]<span style="color:#f92672">-=</span>a[j][k]<span style="color:#f92672">*</span>p; <span style="color:#75715e">// 加减消元
</span><span style="color:#75715e"></span>		}
	}
</code></pre></div><h3 id="高斯消元优化行列式计算">高斯消元优化行列式计算</h3>
<p>这里只需要简单提一下即可。前面我们提到一个矩阵进行初等变换，行列式是不会变的，如果交换两行，行列式的符号会取反。所以可以用高斯消元的方法，将原矩阵消成一个上三角矩阵，中途可以开一个变量 $tot$ 统计一下交换了几次行。</p>
<p>上三角矩阵的行列式就是对角线上的元素之积（前文有提过），因此只要求出这个上三角矩阵的行列式 （$\Theta(n)$），然后乘上一个 $(-1)^tot$，就得出最后的答案了。</p>
<p>很明显瓶颈不在于求上三角矩阵的行列式，而是 $\operatorname{O}(n^3)$  的高斯消元，整体复杂度是 $\operatorname{O}(n^3)$ 级别的，但至少已经比原来的朴素枚举排列的 $\Theta(n!)$ 好得多了。</p>
<h2 id="余子式和代数余子式">余子式和代数余子式</h2>
<p>对于一个矩阵 $A$，定义其中一个元素 $a_{i,j}$ 的代数余子式 $\operatorname{M}<em>{i,j}$，为去掉这个元素所在的一整行和所在的一整列，剩下的部分“拼成”一个矩阵后，这个矩阵的行列式。而这个元素的余子式（记为 $\operatorname{A}</em>{i,j}$）为 $\operatorname{A}<em>{i,j}=\operatorname{M}</em>{i,j}\times(-1)^{i+j}$。</p>
<h3 id="余子式和代数余子式的性质">余子式和代数余子式的性质</h3>
<p>对于某一个 $n\times m$ 的矩阵，存在某一行（设为第 $i$ 行）中，除了某一列 （设为第 $j$ 列）的数，这一行的其他数都是 $0$。（即存在一对数 $(i,j)$，满足 $a_{i,j}\neq 0$，且 $\forall 1\leqslant k\leqslant m$ 且 $k\neq j$，有 $a_{i,k}=0$）整个矩阵可以用这个元素的余子式和这个数本身求出来。</p>
<p>我们考虑去掉第 $i$ 行第 $j$ 列，可以视为将这一行不断交换，换到第一行；将这一列不断交换，换到第一列，此时去掉新矩阵的第一行第一列，剩下的矩阵就不需要“分开”再“拼”了。此时总的积就是这个数的余子式乘上这个数本身。（即枚举排列是因为那一行都是 $0$ 所以只能选它，对应的它所在列也选不了别的了）总的式子为  $\operatorname{A}<em>{i,j}\times a</em>{i,j}$。</p>
<p>再考虑另一个问题，如果我只知道某一行（记为第 $i$ 行）的所有元素以及它们的余子式，怎么求出整个矩阵的行列式？</p>
<p>显然余子式就是我删掉这一行这一列剩下的矩阵的行列式（并乘上一个 $-1$ 的幂），不妨就视为这一行这一列我就选了 $a_{i,j}$，因此和上面类似的做法，对于每一个元素，都对答案造成了 $\operatorname{A}<em>{i,j}\times a</em>{i,j}$ 的贡献。因此一共的贡献（也就是整个矩阵的行列式）就是 $\sum_j^m\operatorname{A}<em>{i,j}\times a</em>{i,j}$。</p>
<p>另一个奇怪的性质是：如果存在某两行（记为第 $i$ 行和第 $k$ 行），满足 $\sum_j^m a_{k,j} \times \operatorname{A}_{i,j}$ 恰好等于整个矩阵的行列式，则原矩阵的行列式为 $0$。</p>
<p>证明也比较抽象，考虑余子式的计算就是把它所在的行和列全部删掉，又因为整体的行列式不变，因此可以视为直接将第 $k$ 行的内容全部赋给第 $i$ 行，对行列式无影响。构造出的新矩阵满足有两行完全相同，也就是它们是线性相关的，因此行列式一定为 $0$。</p>
<p>关于余子式的性质，可以上一个这样的例题，作为全文的结尾：</p>
<h3 id="余子式例题及解析">余子式例题及解析</h3>
<hr>
<blockquote>
<p>例题：给出一个 $n\times n$ 的矩阵，并标记一个特殊行 $k$，在线支持两种操作：修改特殊行的某一个数；查询整个矩阵的行列式。记操作次数为 $m$，数据范围：$1\leqslant k\leqslant n\leqslant 50,1\leqslant m\leqslant 3\times 10^7$。</p>
</blockquote>
<p>考虑运用到矩阵的行列式和某一行所有数的值和余子式的关系。考虑到即使是同一行，修改一个数的值并不影响其他数的余子式。</p>
<p>因此不难想出一个算法：预处理特殊行所有数的余子式，维护 $Ans=\sum \operatorname{A}<em>(i,j)\times a</em>{i,j}$，对于每次单点修改，假设修改 $a_{x,y}$ 为 $b_{x,y}$，令 $Ans$ 减去 $\operatorname{A}<em>{x,y}\times a</em>{x,y}$，然后加上 $\operatorname{A}<em>{x,y}\times b</em>{x,y}$ 即可。每次查询的时候直接输出 $Ans$。</p>
<p>预处理部分复杂度为 $\operatorname{O}(n^4)$，每一次查询都是 $\operatorname{O}(1)$ 的，非常巧妙地通过了。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://walker68145/Arahc.github.io/posts/%E6%B5%85%E8%B0%88%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="浅谈线性代数" target="_blank" rel="external">https://walker68145/Arahc.github.io/posts/%E6%B5%85%E8%B0%88%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Walker_68145" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://walker68145/Arahc.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Walker_68145" target="_blank"><span class="text-dark">Arahc</span><small class="ml-1x">Arahc&#39;s home</small></a></h3>
        <div>咕↘咕↗咕——→</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://walker68145/Arahc.github.io/posts/%E6%B5%85%E8%B0%88%E6%95%B0%E8%AE%BA/" title="浅谈数论"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://walker68145/Arahc.github.io/posts/%E6%A8%A1%E6%84%8F%E4%B9%89%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%A6/"
                    title="模意义下的数学"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Walker_68145" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://walker68145/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/C&#43;&#43;.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://walker68145/Arahc.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://walker68145/Arahc.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/walker68145\/Arahc.github.io',
            CONTENT_URL: 'https:\/\/walker68145\/Arahc.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://walker68145/Arahc.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
