<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        全真模部分题解 - Arahc&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="考试策略： 比较不行，前面花了太多时间在 T1 上，实际上最后个人感觉 T1 最难。T2 类似于一个猜结果后证明的东西，考虑到数据范围，必然网络流二分图动态规划三选一。因为个人动态规划水平不太好，优先考虑网络流做法没想出来，又因为想到网格图一定是二分图，所以尝试用二分图的角度解释必胜方式，从而证明正确性。T3 因为以前同学讲点分治的时候提到过：
 点分治可以用来处理树上路径长度有关的奇特问题，包括刚好等于的，L 到 R 之间的，一个倍数的……
 看到“长度-最大值”为倍数的时候直接定档点分治，但是因为 T1 耗时间太多没有时间打。最后 T1T3 暴力写挂没有捞到分，总分只由 T2 AC 的 100 分。
问题所在和反思 T1 最开始想到点分治。显然过于草率被题目的“区间范围”误导了。是缺乏经验的表现。后来及时发现应该使用dsu on tree更好地维护本题。但是没有考虑到不从这个子树的根出发的路径的情况，这一发直接把我送走，考场上改到 11 点放弃了，晚上改到 2 点（刚刚终于 A 了，才开始写总结）
T2 我承认找到正解有一定的运气成分。如果我很自信地认为我的 DP 很好，说不定我会更加往博弈论 DP 的方向想，而不会发现二分图最大匹配的做法。代码实现方面比较混乱，一定程度上造成调试困难。
T3 是裸的点分治。我在做题记录里写到点分治是一个好写难调的做法。改题的时候再一次验证了这个观点，需要实现的细节繁多。属于典型的“在考场上我就算知道这题正解我也不会马上干这个题”的类型。
用通俗的网络流行语总结，就叫做一切恐惧来源于火力不足，网络流和二分图题单上我几乎已经做完了所以很熟悉，但是点分治和 dsu，题单上这类题较少，练习不多，更容易出错，会对这类算法产生一种“No I can&amp;rsquo;t”的心理。直接导致 T3 我知道正解但是还是 0 分的惨案。
题解 T1，看门狗（watchdog）  给定一个大小为 $n$ 的有根树，$1$ 为根。每个节点有权值 $l,r$ 表示一个边数区间，边有边权，对于每一个子树，求经过这个子树的根节点的所有边数在子树根节点边数区间内的简单路径中的最大边权和。时间限制 4s，$n\leqslant 10^6$，边权为不超过 $10^9$ 的非负整数。
 第一眼看到区间范围，树上求一条路径的属性，容易联想到点分治。但是实际而言，权值范围过大，点分治不能很好地实现。考虑到时间限制为 $4$s，可以放跑一些 $n\log^2 n$ 的做法。因为边权一定是非负整数，所以对于同一条路径，向外延伸边数越多，权值一定不降。" />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>全真模部分题解 - Arahc&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://walker68145/Arahc.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="全真模部分题解" />
<meta property="og:description" content="考试策略： 比较不行，前面花了太多时间在 T1 上，实际上最后个人感觉 T1 最难。T2 类似于一个猜结果后证明的东西，考虑到数据范围，必然网络流二分图动态规划三选一。因为个人动态规划水平不太好，优先考虑网络流做法没想出来，又因为想到网格图一定是二分图，所以尝试用二分图的角度解释必胜方式，从而证明正确性。T3 因为以前同学讲点分治的时候提到过：
 点分治可以用来处理树上路径长度有关的奇特问题，包括刚好等于的，L 到 R 之间的，一个倍数的……
 看到“长度-最大值”为倍数的时候直接定档点分治，但是因为 T1 耗时间太多没有时间打。最后 T1T3 暴力写挂没有捞到分，总分只由 T2 AC 的 100 分。
问题所在和反思 T1 最开始想到点分治。显然过于草率被题目的“区间范围”误导了。是缺乏经验的表现。后来及时发现应该使用dsu on tree更好地维护本题。但是没有考虑到不从这个子树的根出发的路径的情况，这一发直接把我送走，考场上改到 11 点放弃了，晚上改到 2 点（刚刚终于 A 了，才开始写总结）
T2 我承认找到正解有一定的运气成分。如果我很自信地认为我的 DP 很好，说不定我会更加往博弈论 DP 的方向想，而不会发现二分图最大匹配的做法。代码实现方面比较混乱，一定程度上造成调试困难。
T3 是裸的点分治。我在做题记录里写到点分治是一个好写难调的做法。改题的时候再一次验证了这个观点，需要实现的细节繁多。属于典型的“在考场上我就算知道这题正解我也不会马上干这个题”的类型。
用通俗的网络流行语总结，就叫做一切恐惧来源于火力不足，网络流和二分图题单上我几乎已经做完了所以很熟悉，但是点分治和 dsu，题单上这类题较少，练习不多，更容易出错，会对这类算法产生一种“No I can&rsquo;t”的心理。直接导致 T3 我知道正解但是还是 0 分的惨案。
题解 T1，看门狗（watchdog）  给定一个大小为 $n$ 的有根树，$1$ 为根。每个节点有权值 $l,r$ 表示一个边数区间，边有边权，对于每一个子树，求经过这个子树的根节点的所有边数在子树根节点边数区间内的简单路径中的最大边权和。时间限制 4s，$n\leqslant 10^6$，边权为不超过 $10^9$ 的非负整数。
 第一眼看到区间范围，树上求一条路径的属性，容易联想到点分治。但是实际而言，权值范围过大，点分治不能很好地实现。考虑到时间限制为 $4$s，可以放跑一些 $n\log^2 n$ 的做法。因为边权一定是非负整数，所以对于同一条路径，向外延伸边数越多，权值一定不降。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walker68145/Arahc.github.io/posts/%E5%85%A8%E7%9C%9F%E6%A8%A1%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-12T21:45:39+08:00" />
<meta property="article:modified_time" content="2021-08-12T21:45:39+08:00" />

<meta itemprop="name" content="全真模部分题解">
<meta itemprop="description" content="考试策略： 比较不行，前面花了太多时间在 T1 上，实际上最后个人感觉 T1 最难。T2 类似于一个猜结果后证明的东西，考虑到数据范围，必然网络流二分图动态规划三选一。因为个人动态规划水平不太好，优先考虑网络流做法没想出来，又因为想到网格图一定是二分图，所以尝试用二分图的角度解释必胜方式，从而证明正确性。T3 因为以前同学讲点分治的时候提到过：
 点分治可以用来处理树上路径长度有关的奇特问题，包括刚好等于的，L 到 R 之间的，一个倍数的……
 看到“长度-最大值”为倍数的时候直接定档点分治，但是因为 T1 耗时间太多没有时间打。最后 T1T3 暴力写挂没有捞到分，总分只由 T2 AC 的 100 分。
问题所在和反思 T1 最开始想到点分治。显然过于草率被题目的“区间范围”误导了。是缺乏经验的表现。后来及时发现应该使用dsu on tree更好地维护本题。但是没有考虑到不从这个子树的根出发的路径的情况，这一发直接把我送走，考场上改到 11 点放弃了，晚上改到 2 点（刚刚终于 A 了，才开始写总结）
T2 我承认找到正解有一定的运气成分。如果我很自信地认为我的 DP 很好，说不定我会更加往博弈论 DP 的方向想，而不会发现二分图最大匹配的做法。代码实现方面比较混乱，一定程度上造成调试困难。
T3 是裸的点分治。我在做题记录里写到点分治是一个好写难调的做法。改题的时候再一次验证了这个观点，需要实现的细节繁多。属于典型的“在考场上我就算知道这题正解我也不会马上干这个题”的类型。
用通俗的网络流行语总结，就叫做一切恐惧来源于火力不足，网络流和二分图题单上我几乎已经做完了所以很熟悉，但是点分治和 dsu，题单上这类题较少，练习不多，更容易出错，会对这类算法产生一种“No I can&rsquo;t”的心理。直接导致 T3 我知道正解但是还是 0 分的惨案。
题解 T1，看门狗（watchdog）  给定一个大小为 $n$ 的有根树，$1$ 为根。每个节点有权值 $l,r$ 表示一个边数区间，边有边权，对于每一个子树，求经过这个子树的根节点的所有边数在子树根节点边数区间内的简单路径中的最大边权和。时间限制 4s，$n\leqslant 10^6$，边权为不超过 $10^9$ 的非负整数。
 第一眼看到区间范围，树上求一条路径的属性，容易联想到点分治。但是实际而言，权值范围过大，点分治不能很好地实现。考虑到时间限制为 $4$s，可以放跑一些 $n\log^2 n$ 的做法。因为边权一定是非负整数，所以对于同一条路径，向外延伸边数越多，权值一定不降。"><meta itemprop="datePublished" content="2021-08-12T21:45:39+08:00" />
<meta itemprop="dateModified" content="2021-08-12T21:45:39+08:00" />
<meta itemprop="wordCount" content="991">
<meta itemprop="keywords" content="分治,数据结构,图论," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全真模部分题解"/>
<meta name="twitter:description" content="考试策略： 比较不行，前面花了太多时间在 T1 上，实际上最后个人感觉 T1 最难。T2 类似于一个猜结果后证明的东西，考虑到数据范围，必然网络流二分图动态规划三选一。因为个人动态规划水平不太好，优先考虑网络流做法没想出来，又因为想到网格图一定是二分图，所以尝试用二分图的角度解释必胜方式，从而证明正确性。T3 因为以前同学讲点分治的时候提到过：
 点分治可以用来处理树上路径长度有关的奇特问题，包括刚好等于的，L 到 R 之间的，一个倍数的……
 看到“长度-最大值”为倍数的时候直接定档点分治，但是因为 T1 耗时间太多没有时间打。最后 T1T3 暴力写挂没有捞到分，总分只由 T2 AC 的 100 分。
问题所在和反思 T1 最开始想到点分治。显然过于草率被题目的“区间范围”误导了。是缺乏经验的表现。后来及时发现应该使用dsu on tree更好地维护本题。但是没有考虑到不从这个子树的根出发的路径的情况，这一发直接把我送走，考场上改到 11 点放弃了，晚上改到 2 点（刚刚终于 A 了，才开始写总结）
T2 我承认找到正解有一定的运气成分。如果我很自信地认为我的 DP 很好，说不定我会更加往博弈论 DP 的方向想，而不会发现二分图最大匹配的做法。代码实现方面比较混乱，一定程度上造成调试困难。
T3 是裸的点分治。我在做题记录里写到点分治是一个好写难调的做法。改题的时候再一次验证了这个观点，需要实现的细节繁多。属于典型的“在考场上我就算知道这题正解我也不会马上干这个题”的类型。
用通俗的网络流行语总结，就叫做一切恐惧来源于火力不足，网络流和二分图题单上我几乎已经做完了所以很熟悉，但是点分治和 dsu，题单上这类题较少，练习不多，更容易出错，会对这类算法产生一种“No I can&rsquo;t”的心理。直接导致 T3 我知道正解但是还是 0 分的惨案。
题解 T1，看门狗（watchdog）  给定一个大小为 $n$ 的有根树，$1$ 为根。每个节点有权值 $l,r$ 表示一个边数区间，边有边权，对于每一个子树，求经过这个子树的根节点的所有边数在子树根节点边数区间内的简单路径中的最大边权和。时间限制 4s，$n\leqslant 10^6$，边权为不超过 $10^9$ 的非负整数。
 第一眼看到区间范围，树上求一条路径的属性，容易联想到点分治。但是实际而言，权值范围过大，点分治不能很好地实现。考虑到时间限制为 $4$s，可以放跑一些 $n\log^2 n$ 的做法。因为边权一定是非负整数，所以对于同一条路径，向外延伸边数越多，权值一定不降。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Walker_68145" target="_blank">
            <img class="img-circle img-rotate" src="https://walker68145/Arahc.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Arahc</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Arahc&#39;s home</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Changsha, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/Arahc.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/Arahc.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/Arahc.github.io/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/Arahc.github.io/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/Arahc.github.io/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>博客已经由 Walker_68145.github.io 转移到此处，原页面保留，为此带来的不便请大家谅解。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://walker68145/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link" rel="1">k进制<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/stl/" class="tag-list-link" rel="1">stl<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link" rel="2">二分三分<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link" rel="3">分治<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link" rel="8">动态规划<span
               class="tag-list-count">8</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link" rel="7">图论<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link" rel="1">字符串<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="10">数学<span
               class="tag-list-count">10</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="9">数据结构<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link" rel="4">暴力<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link" rel="1">莫队<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link" rel="3">贪心<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://walker68145/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link" rel="2">随机化<span
               class="tag-list-count">2</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E6%9D%82%E9%A1%B9/" class="category-list-link">杂项</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://walker68145/Arahc.github.io/categories/%E9%A2%98%E8%A7%A3/" class="category-list-link">题解</a><span class="category-list-count">20</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/k%E8%BF%9B%E5%88%B6/" class="tag-list-link">k进制</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/stl/" class="tag-list-link">stl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86/" class="tag-list-link">二分三分</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/" class="tag-list-link">分治</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link">动态规划</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/" class="tag-list-link">图论</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link">字符串</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link">数学</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link">数据结构</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E6%9A%B4%E5%8A%9B/" class="tag-list-link">暴力</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E8%8E%AB%E9%98%9F/" class="tag-list-link">莫队</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link">贪心</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://walker68145/Arahc.github.io/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" class="tag-list-link">随机化</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/p5633%E6%9C%80%E5%B0%8F%E5%BA%A6%E9%99%90%E5%88%B6%E7%94%9F%E6%88%90%E6%A0%91-%E9%A2%98%E8%A7%A3/" class="title">P5633最小度限制生成树 题解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-28 21:43:22 &#43;0800 CST" itemprop="datePublished">2021-12-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%85%A5%E9%97%A8/" class="title">线性基入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-22 21:47:24 &#43;0800 CST" itemprop="datePublished">2021-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/markdown-%E5%85%A5%E9%97%A8/" class="title">Markdown 入门</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-30 18:41:00 &#43;0800 CST" itemprop="datePublished">2021-11-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/oi-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%9D%9E%E5%88%87%E9%A2%98%E5%86%85%E5%AE%B9/" class="title">OI 相关的非切题内容</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 21:42:04 &#43;0800 CST" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://walker68145/Arahc.github.io/posts/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8Ekdtree/" class="title">替罪羊与KDTree</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-25 21:48:19 &#43;0800 CST" itemprop="datePublished">2021-11-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/Arahc.github.io/posts/%E5%85%A8%E7%9C%9F%E6%A8%A1%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"
    >全真模部分题解</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://walker68145/Arahc.github.io/posts/%E5%85%A8%E7%9C%9F%E6%A8%A1%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" class="article-date">
  <time datetime="2021-08-12 21:45:39 &#43;0800 CST" itemprop="datePublished">2021-08-12</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/Arahc.github.io/categories/%E9%A2%98%E8%A7%A3/"> 题解 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/Arahc.github.io/tags/%E5%88%86%E6%B2%BB/"> 分治 </a>
    <a class="article-tag-link" href="/Arahc.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 </a>
    <a class="article-tag-link" href="/Arahc.github.io/tags/%E5%9B%BE%E8%AE%BA/"> 图论 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 991 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="考试策略">考试策略：</h2>
<p>比较不行，前面花了太多时间在 T1 上，实际上最后个人感觉 T1 最难。T2 类似于一个猜结果后证明的东西，考虑到数据范围，必然网络流二分图动态规划三选一。因为个人动态规划水平不太好，优先考虑网络流做法没想出来，又因为想到网格图一定是二分图，所以尝试用二分图的角度解释必胜方式，从而证明正确性。T3 因为以前同学讲点分治的时候提到过：</p>
<blockquote>
<p>点分治可以用来处理树上路径长度有关的奇特问题，包括刚好等于的，L 到 R 之间的，一个倍数的……</p>
</blockquote>
<p>看到“长度-最大值”为倍数的时候直接定档点分治，但是因为 T1 耗时间太多没有时间打。最后 T1T3 暴力写挂没有捞到分，总分只由 T2 AC 的 100 分。</p>
<h2 id="问题所在和反思">问题所在和反思</h2>
<p>T1 最开始想到点分治。显然过于草率被题目的“区间范围”误导了。是缺乏经验的表现。后来及时发现应该使用dsu on tree更好地维护本题。但是没有考虑到不从这个子树的根出发的路径的情况，这一发直接把我送走，考场上改到 11 点放弃了，晚上改到 2 点（刚刚终于 A 了，才开始写总结）</p>
<p>T2 我承认找到正解有一定的运气成分。如果我很自信地认为我的 DP 很好，说不定我会更加往博弈论 DP 的方向想，而不会发现二分图最大匹配的做法。代码实现方面比较混乱，一定程度上造成调试困难。</p>
<p>T3 是裸的点分治。我在做题记录里写到点分治是一个好写难调的做法。<del>改题的时候再一次验证了这个观点</del>，需要实现的细节繁多。属于典型的“在考场上我就算知道这题正解我也不会马上干这个题”的类型。</p>
<p>用通俗的网络流行语总结，就叫做<strong>一切恐惧来源于火力不足</strong>，网络流和二分图题单上我几乎已经做完了所以很熟悉，但是点分治和 dsu，题单上这类题较少，练习不多，更容易出错，会对这类算法产生一种“No I can&rsquo;t”的心理。直接导致 T3 我知道正解但是还是 0 分的惨案。</p>
<h2 id="题解">题解</h2>
<h3 id="t1看门狗watchdog">T1，看门狗（watchdog）</h3>
<blockquote>
<p>给定一个大小为 $n$ 的有根树，$1$ 为根。每个节点有权值 $l,r$ 表示一个边数区间，边有边权，对于每一个子树，求经过这个子树的根节点的所有边数在子树根节点边数区间内的简单路径中的最大边权和。时间限制 4s，$n\leqslant 10^6$，边权为不超过 $10^9$ 的非负整数。</p>
</blockquote>
<p>第一眼看到区间范围，树上求一条路径的属性，容易联想到点分治。但是实际而言，权值范围过大，点分治不能很好地实现。考虑到时间限制为 $4$s，可以放跑一些 $n\log^2 n$ 的做法。因为边权一定是非负整数，所以对于同一条路径，向外延伸边数越多，权值一定不降。</p>
<p>因为 $n\leqslant 10^6$，边数的范围是与 $n$ 同级。假设 $u$ 为当前处理的子树。考虑开一个桶，下标为 $i$，值为 $t_i$，记录在一个点的子树内，走 $i$ 条边的路径的长度最大值。查询的时候查询 $[l_u,r_u]$ 的最大值，考虑到路径必须要经过子树的根节点，不能朴素地直接处理，但是我们考虑到可以将两条路径合并，这个问题就迎刃而解了。此外还需要将一个点的深度引入到下标中，也就是插入下标为 $i+dep_u$，查询则为 $[l_u+dep_u-1,r_u+dep_u-1]$，简单修改即可，不要忘记桶的大小要因此开 $2n$。</p>
<p>暴力地 dfs 维护这些东西，是 $n^3$ 的。如果预处理每一个点的重儿子，将暴力 dfs 转化为 dsu on tree，复杂度降为 $n^2\log n$。因为开的桶只需要支持单点修改最大值，区间查询最大值，用树状数组维护为 $n\log^3 n$（树状数组查询最值是 $\log^2$ 级别的），用线段树维护为 $n\log^2 n$。总的算法就是 dsu on tree，线段树维护边数桶。</p>
<p>如果使用长链剖分 dsu on tree，时间复杂度可能会进一步优化为 $n\log n$，这里放的代码是重链剖分：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#define LL long long
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">const</span> LL max_n<span style="color:#f92672">=</span><span style="color:#ae81ff">1000005</span>,mod<span style="color:#f92672">=</span><span style="color:#ae81ff">998244353</span>;
<span style="color:#66d9ef">inline</span> LL <span style="color:#a6e22e">read</span>(){
	LL x<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#66d9ef">bool</span> w<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#66d9ef">char</span> c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">while</span>(c<span style="color:#f92672">&lt;</span><span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">||</span> c<span style="color:#f92672">&gt;</span><span style="color:#e6db74">&#39;9&#39;</span>) w<span style="color:#f92672">|=</span>c<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;-&#39;</span>,c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">while</span>(c<span style="color:#f92672">&gt;=</span><span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">&amp;&amp;</span> c<span style="color:#f92672">&lt;=</span><span style="color:#e6db74">&#39;9&#39;</span>) x<span style="color:#f92672">=</span>(x<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span>(x<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span>(c<span style="color:#f92672">^</span><span style="color:#ae81ff">48</span>),c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">return</span> w<span style="color:#f92672">?-</span>x:x;
}
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">write</span>(LL x){
	<span style="color:#66d9ef">if</span>(x<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span>) x<span style="color:#f92672">=-</span>x,putchar(<span style="color:#e6db74">&#39;-&#39;</span>);
	<span style="color:#66d9ef">if</span>(x<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">9</span>) write(x<span style="color:#f92672">/</span><span style="color:#ae81ff">10</span>);
	putchar(x<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">^</span><span style="color:#ae81ff">48</span>);
}
<span style="color:#75715e">// 快速幂，题目要求按一种方案处理所有答案来避免输出过大。
</span><span style="color:#75715e"></span><span style="color:#66d9ef">inline</span> LL <span style="color:#a6e22e">mi</span>(LL a,LL p){
	LL res<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
	<span style="color:#66d9ef">while</span>(p){
		<span style="color:#66d9ef">if</span>(p<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>) res<span style="color:#f92672">*=</span>a,res<span style="color:#f92672">%=</span>mod;
		a<span style="color:#f92672">*=</span>a,a<span style="color:#f92672">%=</span>mod,p<span style="color:#f92672">&gt;&gt;=</span><span style="color:#ae81ff">1</span>;
	}
	<span style="color:#66d9ef">return</span> res;
}

<span style="color:#75715e">// 以下都是线段树基操
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#define ls(x) (x&lt;&lt;1)
</span><span style="color:#75715e">#define rs(x) (x&lt;&lt;1|1)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">segment_tree</span>{
	LL mx[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">8</span>],tg[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">8</span>],tp[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">8</span>];
	<span style="color:#66d9ef">int</span> L[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">8</span>],R[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">8</span>];

	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pushup</span>(LL x){
		tg[x]<span style="color:#f92672">=</span>max(tg[ls(x)],tg[rs(x)]);
	}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">push</span>(LL x,LL p){
        <span style="color:#75715e">// 下传标记
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span>(p<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#f92672">~</span>tg[x])){
			tp[x]<span style="color:#f92672">=</span>p,
			mx[x]<span style="color:#f92672">=</span>max(mx[x],tg[x]);
			tg[x]<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>;
		}
		<span style="color:#66d9ef">if</span>(p<span style="color:#f92672">==</span><span style="color:#ae81ff">2</span>){
			tp[x]<span style="color:#f92672">=</span>p,
			mx[x]<span style="color:#f92672">=</span>tg[x]<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>;
		}
	}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pushdown</span>(LL x){
		<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>tp[x]) <span style="color:#66d9ef">return</span>;
		push(ls(x),tp[x]),
		push(rs(x),tp[x]);
		tp[x]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
	}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">build</span>(LL x,LL l,LL r){
		L[x]<span style="color:#f92672">=</span>l,R[x]<span style="color:#f92672">=</span>r,mx[x]<span style="color:#f92672">=</span>tg[x]<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>,tp[x]<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
		<span style="color:#66d9ef">if</span>(l<span style="color:#f92672">==</span>r) <span style="color:#66d9ef">return</span>;
		LL mid<span style="color:#f92672">=</span>(l<span style="color:#f92672">+</span>r)<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">1</span>;
		build(ls(x),l,mid),
		build(rs(x),mid<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,r);
	}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">chg</span>(LL x,LL p,LL val){
<span style="color:#75715e">//		cerr&lt;&lt;&#34;p : &#34;&lt;&lt;p&lt;&lt;&#34; L,R : &#34;&lt;&lt;L[x]&lt;&lt;&#34;,&#34;&lt;&lt;R[x]&lt;&lt;&#34;\n&#34;;
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span>(L[x]<span style="color:#f92672">==</span>p <span style="color:#f92672">&amp;&amp;</span> R[x]<span style="color:#f92672">==</span>p){
			tg[x]<span style="color:#f92672">=</span>max(tg[x],val);
			<span style="color:#66d9ef">return</span>;
		}
		pushdown(x);
		LL mid<span style="color:#f92672">=</span>(L[x]<span style="color:#f92672">+</span>R[x])<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">1</span>;
		<span style="color:#66d9ef">if</span>(p<span style="color:#f92672">&lt;=</span>mid) chg(ls(x),p,val);
		<span style="color:#66d9ef">else</span> chg(rs(x),p,val);
		pushup(x);
	}
	<span style="color:#66d9ef">inline</span> LL <span style="color:#a6e22e">ask</span>(LL x,LL l,LL r){
		<span style="color:#66d9ef">if</span>(l<span style="color:#f92672">&lt;=</span>L[x] <span style="color:#f92672">&amp;&amp;</span> R[x]<span style="color:#f92672">&lt;=</span>r)
			<span style="color:#66d9ef">return</span> mx[x];
		pushdown(x);
		LL mid<span style="color:#f92672">=</span>(L[x]<span style="color:#f92672">+</span>R[x])<span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">1</span>,res<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>;
		<span style="color:#66d9ef">if</span>(l<span style="color:#f92672">&lt;=</span>mid) res<span style="color:#f92672">=</span>max(res,ask(ls(x),l,r));
		<span style="color:#66d9ef">if</span>(r<span style="color:#f92672">&gt;</span>mid) res<span style="color:#f92672">=</span>max(res,ask(rs(x),l,r));
		<span style="color:#66d9ef">return</span> res;
	}
}seg;
<span style="color:#75715e">#undef ls
</span><span style="color:#75715e">#undef rs
</span><span style="color:#75715e"></span><span style="color:#75715e">// 封装链式前向星
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">graph</span>{
	<span style="color:#66d9ef">int</span> ct,hd[max_n],to[max_n],nx[max_n],ln[max_n];

	graph(){ct<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">clear</span>(){
		ct<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
		memset(hd,<span style="color:#ae81ff">0</span>,<span style="color:#66d9ef">sizeof</span>(hd));
	}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span>(LL u,LL v,LL w){
		nx[<span style="color:#f92672">++</span>ct]<span style="color:#f92672">=</span>hd[u],hd[u]<span style="color:#f92672">=</span>ct,to[ct]<span style="color:#f92672">=</span>v,ln[ct]<span style="color:#f92672">=</span>w;
	}
}e;

<span style="color:#66d9ef">int</span> n,l[max_n],r[max_n];
<span style="color:#75715e">// hv表示重儿子，sz表示子树大小
</span><span style="color:#75715e">// de表示深度，hs表示连向重儿子的边的编号
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> hv[max_n],sz[max_n],de[max_n],hs[max_n];
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(LL u,LL f){
	de[u]<span style="color:#f92672">=</span>de[f]<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,sz[u]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
	LL mx<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		LL v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(v<span style="color:#f92672">==</span>f) <span style="color:#66d9ef">continue</span>;
		dfs(v,u);
		sz[u]<span style="color:#f92672">+=</span>sz[v];
		<span style="color:#66d9ef">if</span>(sz[v]<span style="color:#f92672">&gt;</span>mx){
			mx<span style="color:#f92672">=</span>sz[v];
			hv[u]<span style="color:#f92672">=</span>v,
			hs[u]<span style="color:#f92672">=</span>i;
		}
	}
}

LL ans[max_n];
<span style="color:#75715e">// 原先的桶用线段树代替了
</span><span style="color:#75715e"></span><span style="color:#66d9ef">inline</span> LL <span style="color:#a6e22e">getans</span>(LL u,LL w,LL dp,LL L,LL R){
	LL res<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>;
	seg.chg(<span style="color:#ae81ff">1</span>,de[u],w);
	<span style="color:#66d9ef">if</span>(R<span style="color:#f92672">&gt;=</span>de[u]<span style="color:#f92672">-</span>dp)
		res<span style="color:#f92672">=</span>seg.ask(<span style="color:#ae81ff">1</span>,dp<span style="color:#f92672">+</span>max(<span style="color:#ae81ff">1LL</span>,L<span style="color:#f92672">+</span>dp<span style="color:#f92672">-</span>de[u]),R<span style="color:#f92672">-</span>de[u]<span style="color:#f92672">+</span>dp<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>);
	<span style="color:#66d9ef">if</span>(res<span style="color:#f92672">&gt;-</span><span style="color:#ae81ff">1</span>) res<span style="color:#f92672">+=</span>w;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		LL v<span style="color:#f92672">=</span>e.to[i];
		res<span style="color:#f92672">=</span>max(res,getans(v,w<span style="color:#f92672">+</span>e.ln[i],dp,L,R));
	}
	<span style="color:#66d9ef">return</span> res;
}
<span style="color:#75715e">// s为0表示需要清空状态避免对兄弟造成影响
</span><span style="color:#75715e">// 方式是直接push(1,2);下传标记的时候可以做到全局修改
</span><span style="color:#75715e"></span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dsu</span>(LL u,LL w,<span style="color:#66d9ef">bool</span> s){
	LL res<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		LL v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(v<span style="color:#f92672">==</span>hv[u]) <span style="color:#66d9ef">continue</span>;
		dsu(v,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>);<span style="color:#75715e">// 轻儿子要清空，重儿子不要
</span><span style="color:#75715e"></span>	}
	<span style="color:#66d9ef">if</span>(hv[u]) dsu(hv[u],w<span style="color:#f92672">+</span>e.ln[hs[u]],<span style="color:#ae81ff">1</span>);
	seg.chg(<span style="color:#ae81ff">1</span>,de[u],w),seg.push(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>);
	
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		LL v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(v<span style="color:#f92672">==</span>hv[u]) <span style="color:#66d9ef">continue</span>;
		LL tmp<span style="color:#f92672">=</span>getans(v,w<span style="color:#f92672">+</span>e.ln[i],de[u],l[u],r[u]);
		seg.push(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>);
		<span style="color:#66d9ef">if</span>(tmp<span style="color:#f92672">&gt;-</span><span style="color:#ae81ff">1</span>) tmp<span style="color:#f92672">-=</span>w<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>;
		res<span style="color:#f92672">=</span>max(res,tmp);
	}
	LL tmp<span style="color:#f92672">=</span>seg.ask(<span style="color:#ae81ff">1</span>,l[u]<span style="color:#f92672">+</span>de[u],r[u]<span style="color:#f92672">+</span>de[u]);
	<span style="color:#66d9ef">if</span>(tmp<span style="color:#f92672">&gt;-</span><span style="color:#ae81ff">1</span>) tmp<span style="color:#f92672">-=</span>w;
	res<span style="color:#f92672">=</span>max(res,tmp);
	ans[u]<span style="color:#f92672">=</span>res;
	<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>s) seg.push(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);
}

<span style="color:#66d9ef">signed</span> <span style="color:#a6e22e">main</span>(){
	n<span style="color:#f92672">=</span>read();
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i)
		l[i]<span style="color:#f92672">=</span>read(),r[i]<span style="color:#f92672">=</span>read();
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i){
		LL fa<span style="color:#f92672">=</span>read(),w<span style="color:#f92672">=</span>read();
		e.add(fa,i,w);
	}
	seg.build(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n),seg.push(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);
	dfs(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>),
	dsu(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>);
	LL sum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
    <span style="color:#75715e">// 没有在简化题意里提到的
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 避免输出过大，题目要求按此方案处理答案
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i){
<span style="color:#75715e">//		cerr&lt;&lt;ans[i]&lt;&lt;&#34;\n&#34;;
</span><span style="color:#75715e"></span>		sum<span style="color:#f92672">+=</span>ans[i]<span style="color:#f92672">%</span>mod<span style="color:#f92672">*</span>mi(<span style="color:#ae81ff">23333</span>,n<span style="color:#f92672">-</span>i)<span style="color:#f92672">%</span>mod,
		sum<span style="color:#f92672">+=</span>mod,sum<span style="color:#f92672">%=</span>mod;
	}
	write(sum),putchar(<span style="color:#e6db74">&#39;\n&#39;</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h3 id="t2游戏b">T2，游戏（b）</h3>
<blockquote>
<p>一个 $n*m$ 的方格棋盘，有的格子有障碍物，A 先选一个格子放一个棋子，然后 B 先手，和 A 轮流移动这个棋子。每次移动可以向上/下/左/右移动一个格子。不能移到棋盘外，不能移到障碍物上，不能移到一个走过的格子上。无法行动者算输。求所有可以让 A 必胜的开始格。$n,m\leqslant 100$。</p>
</blockquote>
<p>唯一一个考场上做出来的题目。</p>
<p>看到这个刚好不大但是不能状压的数据——基本上是网络流二分图动态规划三选一了。考虑到博弈论，理应优先想到决策树上 DP，但是又因为是网格，网格图也是二分图的一种，而且经常有网格图上网络流的魔仙题目。因此很难一眼得到大致算法的感觉。我的第一想法是网络流，但是找不到一个很好的把它转化为最大瘤或者最小彁的方式。所以从二分图的方法考虑问题。</p>
<p>已经是二分图了所以显然不是二分图判定。从最大匹配的角度来看。根据网格图建图套路法则，我们按照国际象棋染色法染色后，相邻的不是障碍的格子连边。如果得到的二分图存在完美匹配，那么无论 A 选什么格子，B 一定可以沿着一条匹配边移动。A 就只能沿一条不匹配边移动，B 又可以延匹配边移动……我们发现因为点和边都不能走重复，所以匹配边走完时，或者走完前，A 就输掉了。因此完美匹配的情况一定无解。</p>
<p>用这种思想，考虑到对于一个二分图，如果存在最大匹配，A 放在最大匹配点，B 就可以走匹配边，又陷入这样的死境。所以 A 要放在一个不是最大匹配点的地方，使得 B 第一步只能走非匹配边，容易得到一定可以走到一个最大匹配点。然后把走匹配边的机会送给了 A。</p>
<p>因此对于那些最大匹配点集不包含的点，就是答案。如果有多个最大匹配，只要有一个最大匹配不包括就可以了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> max_n<span style="color:#f92672">=</span><span style="color:#ae81ff">105</span>;
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">read</span>(){
	<span style="color:#66d9ef">int</span> x<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#66d9ef">bool</span> w<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#66d9ef">char</span> c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">while</span>(c<span style="color:#f92672">&lt;</span><span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">||</span> c<span style="color:#f92672">&gt;</span><span style="color:#e6db74">&#39;9&#39;</span>) w<span style="color:#f92672">|=</span>c<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;-&#39;</span>,c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">while</span>(c<span style="color:#f92672">&gt;=</span><span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">&amp;&amp;</span> c<span style="color:#f92672">&lt;=</span><span style="color:#e6db74">&#39;9&#39;</span>) x<span style="color:#f92672">=</span>(x<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span>(x<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span>(c<span style="color:#f92672">^</span><span style="color:#ae81ff">48</span>),c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">return</span> w<span style="color:#f92672">?-</span>x:x;
}
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">write</span>(<span style="color:#66d9ef">int</span> x){
	<span style="color:#66d9ef">if</span>(x<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span>) x<span style="color:#f92672">=-</span>x,putchar(<span style="color:#e6db74">&#39;-&#39;</span>);
	<span style="color:#66d9ef">if</span>(x<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">9</span>) write(x<span style="color:#f92672">/</span><span style="color:#ae81ff">10</span>);
	putchar(x<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">^</span><span style="color:#ae81ff">48</span>);
}
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">reads</span>(){
	<span style="color:#66d9ef">char</span> c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">while</span>(c<span style="color:#f92672">!=</span><span style="color:#e6db74">&#39;.&#39;</span> <span style="color:#f92672">&amp;&amp;</span> c<span style="color:#f92672">!=</span><span style="color:#e6db74">&#39;#&#39;</span>) c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">return</span> c<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;.&#39;</span>;
}

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> dx[<span style="color:#ae81ff">4</span>]<span style="color:#f92672">=</span>{<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>};
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> dy[<span style="color:#ae81ff">4</span>]<span style="color:#f92672">=</span>{<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>};

<span style="color:#66d9ef">int</span> n,m,id[max_n][max_n],cnt,tot;
<span style="color:#66d9ef">bool</span> a[max_n][max_n];

std<span style="color:#f92672">::</span>pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>,<span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> mp[max_n<span style="color:#f92672">*</span>max_n];

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">graph</span>{
	<span style="color:#66d9ef">int</span> ct,hd[max_n<span style="color:#f92672">*</span>max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>],to[max_n<span style="color:#f92672">*</span>max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>],nx[max_n<span style="color:#f92672">*</span>max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>];

	graph(){ct<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">clear</span>(){
		ct<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
		memset(hd,<span style="color:#ae81ff">0</span>,<span style="color:#66d9ef">sizeof</span>(hd));
	}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> v){
		nx[<span style="color:#f92672">++</span>ct]<span style="color:#f92672">=</span>hd[u],hd[u]<span style="color:#f92672">=</span>ct,to[ct]<span style="color:#f92672">=</span>v;
	}
}e;

<span style="color:#66d9ef">int</span> con[max_n<span style="color:#f92672">*</span>max_n],get[max_n<span style="color:#f92672">*</span>max_n];
<span style="color:#66d9ef">bool</span> vis[max_n<span style="color:#f92672">*</span>max_n];

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> p){ <span style="color:#75715e">// 匈牙利跑最大匹配
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(con[v]<span style="color:#f92672">==</span>p) <span style="color:#66d9ef">continue</span>;
		con[v]<span style="color:#f92672">=</span>p;
		<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>get[v] <span style="color:#f92672">||</span> dfs(get[v],p)){
			get[v]<span style="color:#f92672">=</span>u;
			<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tag</span>(<span style="color:#66d9ef">int</span> u){ <span style="color:#75715e">// 标记那些存在最大匹配没有的点
</span><span style="color:#75715e"></span>	<span style="color:#f92672">++</span>tot;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>get[v]) <span style="color:#66d9ef">continue</span>;
		<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>vis[get[v]]){
			vis[get[v]]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
			tag(get[v]);
		}
	}
}

<span style="color:#66d9ef">signed</span> <span style="color:#a6e22e">main</span>(){
	n<span style="color:#f92672">=</span>read(),m<span style="color:#f92672">=</span>read();
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;j<span style="color:#f92672">&lt;=</span>m;<span style="color:#f92672">++</span>j){
			a[i][j]<span style="color:#f92672">=</span>reads();
			<span style="color:#66d9ef">if</span>(a[i][j]){
				id[i][j]<span style="color:#f92672">=++</span>cnt;
				mp[cnt]<span style="color:#f92672">=</span>std<span style="color:#f92672">::</span>make_pair(i,j);
			}
		}
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;j<span style="color:#f92672">&lt;=</span>m;<span style="color:#f92672">++</span>j)
			<span style="color:#66d9ef">if</span>(a[i][j] <span style="color:#f92672">&amp;&amp;</span> ((i<span style="color:#f92672">+</span>j)<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>)) <span style="color:#75715e">// 国际象棋染色法，i+j为奇数的是黑格子
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> k<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;k<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">4</span>;<span style="color:#f92672">++</span>k){
					<span style="color:#66d9ef">int</span> tx<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span>dx[k],ty<span style="color:#f92672">=</span>j<span style="color:#f92672">+</span>dy[k];
					<span style="color:#66d9ef">if</span>(tx<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">||</span> ty<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">||</span> tx<span style="color:#f92672">&gt;</span>n <span style="color:#f92672">||</span> ty<span style="color:#f92672">&gt;</span>m) <span style="color:#66d9ef">continue</span>;
					<span style="color:#66d9ef">if</span>(a[tx][ty])
						e.add(id[i][j],id[tx][ty]),
						e.add(id[tx][ty],id[i][j]);
				}
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;j<span style="color:#f92672">&lt;=</span>m;<span style="color:#f92672">++</span>j)
			<span style="color:#66d9ef">if</span>(a[i][j] <span style="color:#f92672">&amp;&amp;</span> ((i<span style="color:#f92672">+</span>j)<span style="color:#f92672">&amp;</span><span style="color:#ae81ff">1</span>))
				dfs(id[i][j],id[i][j]);

	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>cnt;<span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">if</span>(get[i])
			get[get[i]]<span style="color:#f92672">=</span>i;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>cnt;<span style="color:#f92672">++</span>i) <span style="color:#75715e">// 找出所有存在最大匹配没有这个的点
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// tot 统计答案，vis 避免重复跑
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>get[i]){
			vis[i]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
			tag(i);
		}
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>cnt;<span style="color:#f92672">++</span>i)
		cerr<span style="color:#f92672">&lt;&lt;</span>get[i]<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
	write(tot),putchar(<span style="color:#e6db74">&#39;\n&#39;</span>);
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>cnt;<span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">if</span>(vis[i])
			write(mp[i].first),putchar(<span style="color:#e6db74">&#39; &#39;</span>),
			write(mp[i].second),putchar(<span style="color:#e6db74">&#39;\n&#39;</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h3 id="t3-树c">T3 树（c）</h3>
<p><del>为什么 T2 是 b，T3 是 c，T1 不是 a 啊</del></p>
<blockquote>
<p>给定一个树，每个点有一个非负整数点权，记一条路径的权值为路径上点权和减去点权最大值，求路径权值恰好为 $p$ 的非负整数倍的路径个数。特别地，一个单独的点也算作一条路径。$n\leqslant 10^5$，点权和 $p$ 不超过 $10^6$。</p>
</blockquote>
<p>显然可以用比较裸的点分治进行。因为点权和可能比较大，但是只考虑边权是不是 $p$ 的倍数，再加上没有除法，可以直接取模判 $0$。整体比较模板。</p>
<p>注意到一个单独的点也算作一条路径，但是一个单独的点组成的路径的权值为 $0$，一定符合条件。因此只需要在跑完点分治得到的答案上加 $n$ 即可，不需要特殊操作。</p>
<p>代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#define int long long
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> max_n<span style="color:#f92672">=</span><span style="color:#ae81ff">100005</span>,max_m<span style="color:#f92672">=</span><span style="color:#ae81ff">10000005</span>;<span style="color:#66d9ef">int</span> mod;
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">read</span>(){
	<span style="color:#66d9ef">int</span> x<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#66d9ef">char</span> c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">while</span>(c<span style="color:#f92672">&lt;</span><span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">||</span> c<span style="color:#f92672">&gt;</span><span style="color:#e6db74">&#39;9&#39;</span>) c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">while</span>(c<span style="color:#f92672">&gt;=</span><span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">&amp;&amp;</span> c<span style="color:#f92672">&lt;=</span><span style="color:#e6db74">&#39;9&#39;</span>) x<span style="color:#f92672">=</span>(x<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span>(x<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span>(c<span style="color:#f92672">^</span><span style="color:#ae81ff">48</span>),c<span style="color:#f92672">=</span>getchar();
	<span style="color:#66d9ef">return</span> x;
}
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">write</span>(<span style="color:#66d9ef">int</span> x){
	<span style="color:#66d9ef">if</span>(x<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">9</span>) write(x<span style="color:#f92672">/</span><span style="color:#ae81ff">10</span>);
	putchar(x<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">^</span><span style="color:#ae81ff">48</span>);
}
<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">max</span>(<span style="color:#66d9ef">int</span> a,<span style="color:#66d9ef">int</span> b){<span style="color:#66d9ef">return</span> a<span style="color:#f92672">&gt;</span>b<span style="color:#f92672">?</span>a:b;}

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">graph</span>{
	<span style="color:#66d9ef">int</span> ct,hd[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>],to[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>],nx[max_n<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>];

	graph(){ct<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">clear</span>(){
		ct<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
		memset(hd,<span style="color:#ae81ff">0</span>,<span style="color:#66d9ef">sizeof</span>(hd));
	}
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> v){
		nx[<span style="color:#f92672">++</span>ct]<span style="color:#f92672">=</span>hd[u],hd[u]<span style="color:#f92672">=</span>ct,to[ct]<span style="color:#f92672">=</span>v;
	}
}e;

<span style="color:#66d9ef">int</span> n,a[max_n],root;

<span style="color:#66d9ef">bool</span> vis[max_n];

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getsize</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> fa){ <span style="color:#75715e">// 返回一个点的子树大小
</span><span style="color:#75715e">// （本来想直接记录size每次更新但是比较难处理就算了）
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> res<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(v<span style="color:#f92672">==</span>fa <span style="color:#f92672">||</span> vis[v]) <span style="color:#66d9ef">continue</span>;
		res<span style="color:#f92672">+=</span>getsize(v,u);
	}
	<span style="color:#66d9ef">return</span> res;
}

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getroot</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> fa,<span style="color:#66d9ef">int</span> <span style="color:#f92672">&amp;</span>rt,<span style="color:#66d9ef">int</span> sz){ <span style="color:#75715e">// 找根
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> res<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,s;<span style="color:#66d9ef">bool</span> ok<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(v<span style="color:#f92672">==</span>fa <span style="color:#f92672">||</span> vis[v]) <span style="color:#66d9ef">continue</span>;
		s<span style="color:#f92672">=</span>getroot(v,u,rt,sz);
		res<span style="color:#f92672">+=</span>s;
		<span style="color:#66d9ef">if</span>(s<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>sz) ok<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
	}
	<span style="color:#66d9ef">if</span>((sz<span style="color:#f92672">-</span>res)<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>sz) ok<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">if</span>(ok) rt<span style="color:#f92672">=</span>u;
	<span style="color:#66d9ef">return</span> res;
}

<span style="color:#66d9ef">int</span> ans,tot,t[max_m];
<span style="color:#75715e">// ans记录答案，tot记录点数，t[]是桶
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">dot</span>{ <span style="color:#75715e">// 点分治基操记录信息，封装了。
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> sm,mx; <span style="color:#75715e">// sm-&gt;sum mx-&gt;max
</span><span style="color:#75715e"></span>	dot(){sm<span style="color:#f92672">=</span>mx<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;}
	
	<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init</span>(<span style="color:#66d9ef">int</span> s,<span style="color:#66d9ef">int</span> m){
		sm<span style="color:#f92672">=</span>s,mx<span style="color:#f92672">=</span>m;
	}
}c[max_n],k[max_n];

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cmp</span>(dot a,dot b){ <span style="color:#75715e">// 按max排序
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> a.mx<span style="color:#f92672">&lt;</span>b.mx;
}

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pre</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> fa,<span style="color:#66d9ef">int</span> x,<span style="color:#66d9ef">int</span> sm){ <span style="color:#75715e">// 提前处理好每个点信息
</span><span style="color:#75715e"></span>	x<span style="color:#f92672">=</span>max(x,a[u]),
	sm<span style="color:#f92672">+=</span>a[u],sm<span style="color:#f92672">%=</span>mod;
	k[u].init(sm,x);
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(v<span style="color:#f92672">==</span>fa <span style="color:#f92672">||</span> vis[v]) <span style="color:#66d9ef">continue</span>;
		pre(v,u,x,sm);
	}
}

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> fa){ <span style="color:#75715e">// 将要用到的信息递归读取储存
</span><span style="color:#75715e"></span>	c[<span style="color:#f92672">++</span>tot]<span style="color:#f92672">=</span>k[u];
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(v<span style="color:#f92672">==</span>fa <span style="color:#f92672">||</span> vis[v]) <span style="color:#66d9ef">continue</span>;
		push(v,u);
	}
}

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">calc</span>(<span style="color:#66d9ef">int</span> u,<span style="color:#66d9ef">int</span> val){
	tot<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;push(u,<span style="color:#ae81ff">0</span>);
	std<span style="color:#f92672">::</span>sort(c<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,c<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">+</span>tot,cmp); <span style="color:#75715e">// 排序后统计答案
</span><span style="color:#75715e"></span>	
	<span style="color:#66d9ef">int</span> res<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>tot;<span style="color:#f92672">++</span>i){
		res<span style="color:#f92672">+=</span>t[((c[i].mx<span style="color:#f92672">+</span>val<span style="color:#f92672">-</span>c[i].sm)<span style="color:#f92672">%</span>mod<span style="color:#f92672">+</span>mod)<span style="color:#f92672">%</span>mod],
		<span style="color:#f92672">++</span>t[(c[i].sm<span style="color:#f92672">+</span>mod)<span style="color:#f92672">%</span>mod];
	}
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>tot;<span style="color:#f92672">++</span>i)
		<span style="color:#f92672">--</span>t[(c[i].sm<span style="color:#f92672">+</span>mod)<span style="color:#f92672">%</span>mod];
	<span style="color:#66d9ef">return</span> res;
}

<span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfz</span>(<span style="color:#66d9ef">int</span> u){ <span style="color:#75715e">// 点分治部分
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> sz<span style="color:#f92672">=</span>getsize(u,<span style="color:#ae81ff">0</span>);
	getroot(u,<span style="color:#ae81ff">0</span>,u,sz);
	pre(u,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>);

	ans<span style="color:#f92672">+=</span>calc(u,a[u]);
	vis[u]<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(vis[v]) <span style="color:#66d9ef">continue</span>;
		ans<span style="color:#f92672">-=</span>calc(v,a[u]);
	}

	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>e.hd[u];i;i<span style="color:#f92672">=</span>e.nx[i]){
		<span style="color:#66d9ef">int</span> v<span style="color:#f92672">=</span>e.to[i];
		<span style="color:#66d9ef">if</span>(vis[v]) <span style="color:#66d9ef">continue</span>;
		dfz(v);
	}
}

<span style="color:#66d9ef">signed</span> <span style="color:#a6e22e">main</span>(){
	n<span style="color:#f92672">=</span>read(),mod<span style="color:#f92672">=</span>read();
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i){
		<span style="color:#66d9ef">int</span> x<span style="color:#f92672">=</span>read(),y<span style="color:#f92672">=</span>read();
		e.add(x,y),e.add(y,x);
	}
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">register</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;<span style="color:#f92672">++</span>i)
		a[i]<span style="color:#f92672">=</span>read();
	dfz(<span style="color:#ae81ff">1</span>);
	write(ans<span style="color:#f92672">+</span>n),putchar(<span style="color:#e6db74">&#39;\n&#39;</span>); <span style="color:#75715e">// 别忘记加 n
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://walker68145/Arahc.github.io/posts/%E5%85%A8%E7%9C%9F%E6%A8%A1%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" title="全真模部分题解" target="_blank" rel="external">https://walker68145/Arahc.github.io/posts/%E5%85%A8%E7%9C%9F%E6%A8%A1%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Walker_68145" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://walker68145/Arahc.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Walker_68145" target="_blank"><span class="text-dark">Arahc</span><small class="ml-1x">Arahc&#39;s home</small></a></h3>
        <div>咕↘咕↗咕——→</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://walker68145/Arahc.github.io/posts/cf1557%E5%92%8Ccf1530%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" title="CF1557和CF1530部分题解"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://walker68145/Arahc.github.io/posts/cf1553%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/"
                    title="CF1553部分题解"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Walker_68145" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://walker68145/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/C&#43;&#43;.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://walker68145/Arahc.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://walker68145/Arahc.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/walker68145\/Arahc.github.io',
            CONTENT_URL: 'https:\/\/walker68145\/Arahc.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://walker68145/Arahc.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
